# vertx-web-site

./: .gitignore  .travis.yml  BLOG.md  README.md  bower.json  copy-3.4.0-beta-docs.sh  copy-3.5.0.beta-doc.sh  deploy.sh  generate-versioned-doc.sh  github.json  gulpfile.js  index.html  package.json  pom.xml
asciidoctor-stylesheet-factory/: asciidoctor.css
asciidoctor-stylesheet-factory/sass/: vertx.scss
asciidoctor-stylesheet-factory/sass/fonts/: _vertx.scss
asciidoctor-stylesheet-factory/sass/settings/: _vertx.scss
asciidoctor-stylesheet-factory/stylesheets/: github.css  maker.css  rocket-panda.css  vertx.css
dev-web-server/: pom.xml
etc/hacks-asciidoc/vertx-auth-jdbc/ceylon/: index.adoc
etc/hacks-asciidoc/vertx-auth-jwt/ceylon/: index.adoc
etc/hacks-asciidoc/vertx-core/ceylon/: cli-for-java.adoc  http.adoc  parsetools.adoc
etc/hacks-asciidoc/vertx-jdbc-client/ceylon/: index.adoc
hack/: README.md
libs/: README.md
src-gen/main/community/: contributors-gen.js
src/main/admonition/: admonition.js
src/main/asciidoc/: getting_started.adoc  install_guide.adoc  manual.adoc
src/main/asciidoc-override/: README.md
src/main/asciidoc-override/vertx-hazelcast/: index.adoc
src/main/asciidoc-override/vertx-micrometer-metrics/: dataobjects.adoc  enums.adoc
src/main/community/: contributors.js
src/main/data/: data.json
src/main/docker/: assembly.xml
src/main/less/: bootstrap-custom.less  bootstrap.less  variables-custom.less
src/main/materials/: materials.js
src/main/resources/: index.adoc
src/main/sass/: _bootstrap-custom.scss  _bootstrap-variables.sass  main.scss
src/main/tasks/: contributors.js  generate-distribution-info.js  update-contributors.js
src/main/templates/: blog.html  blog_archives.html  blog_sidebar.html  feed.html  footer.html  header.html  page.html  post.html
src/main/vertx2/: community.html  community_templ.html  compile_less.sh  core_manual_ceylon.html  core_manual_ceylon_templ.html  core_manual_clojure.html  core_manual_clojure_templ.html  core_manual_groovy.html  core_manual_groovy_templ.html  core_manual_java.html  core_manual_java_templ.html  core_manual_js.html  core_manual_js_templ.html  core_manual_python.html  core_manual_python_templ.html  core_manual_ruby.html  core_manual_ruby_templ.html  core_manual_scala.html  core_manual_scala_templ.html  dancing_norman.html  dev_guide.html  dev_guide_templ.html  docs.html  docs_templ.html  downloads.html  downloads_templ.html  embedding_manual.html  embedding_manual_templ.html  examples.html  examples_templ.html  gen_section.sh  gen_site.sh  gradle_dev.html  gradle_dev_templ.html  index.html  index.html_backup  index_templ.html  install.html  install_manual_templ.html  language_support.html  (+8 more)
src/main/vertx2/bootstrap/: bootstrap.css
src/main/vertx2/css/: vertx.css
src/main/vertx2/docs_md/: core_manual_ceylon.md  core_manual_clojure.md  core_manual_groovy.md  core_manual_java.md  core_manual_js.md  core_manual_python.md  core_manual_ruby.md  core_manual_scala.md  dev_guide.md  embedding_manual.md  gradle_dev.md  install.md  language_support.md  manual.md  maven_dev.md  mods_manual.md
src/main/vertx2/vertx1x_docs/: core_manual_java.html  core_manual_js.html  core_manual_python.html  core_manual_ruby.html  docs.html
src/main/whos_using/: users.js
src/site/: CNAME  docs.html  feed.xml  index.html
src/site/assets/: beta-ribbon.ai
src/site/assets/starter-scripts/: create-vertx-project-cli.sh  create-vertx-project-gradle.sh  create-vertx-project-maven.sh
src/site/blog/: blog.html  index.html
src/site/blog/archives/: index.html
src/site/blog/posts/: 2015-07-03-vertx-3-and-postgresql-json-type.md  2015-07-06-checklist-for-migrating-from-vertx-2-1-x-to-vertx-3-part-one.md  2015-08-31-vertx-3-real-time-web-apps.md  2015-09-14-writing-secure-vertx-web-apps.md  2015-09-17-contract-driven-rest-services-with-vertx-3.md  2015-12-20-automatic-redeployment-in-eclipse-ide.md  2016-01-03-ecmascript-6-7-on-the-jvm-with-typscript-and-vertx.md  2016-01-15-real-time-bidding-with-websockets-and-vertx.md  2016-01-18-using-hamcrest-matchers-with-vertx-unit.md  2016-03-17-vertx-3-and-azure-cloud-platform-tutorial.md  2016-03-30-vertx-3-and-keycloak-tutorial.md  2016-09-01-vertx-blueprint-tutorials.md  2016-09-08-centralized-logging-for-vertx-applications-using-the-elk-stack.md  2016-09-28-vertx-featuring-continuous-delivery-with-jenkins-and-ansible.md  2016-12-29-internet-of-things-reactive-and-asynchronous-with-vertx.md  2016-fall-vertx-confs.md  2017-01-31-an-introduction-to-the-vertx-context-objects.md  2017-02-09-vertx-3.4.0.beta1.md  2017-03-08-building-apps-with-vertx-and-mesh.md  2017-03-16-vertx-lang-scala.md  2017-04-14-vertx-serverless.md  2017-04-26-vertx-realtime-angular-ngrx.md  2017-05-09-Time-scheduling-with-Chime.md  2017-05-12-vertx-swagger-presentation.md  2017-05-17-vertx-swagger-presentation.md  2017-06-09-preview-of-guide-for-java-developers.md  2017-06-12-openapi3-vertx-web-support.md  2017-07-12-Introduction-to-vertx-mqtt-client.md  2017-07-24-how-you-can-use-vertx-mqtt-client.md  2017-08-21-how-you-can-use-vertx-mqtt-client.md  2017-08-21-introducing-vertx-mqtt-client.md  2017-09-20-asynchronous-microservices-with-vertx.md  2017-09-28-vertx-gradle-plugin.md  2017-11-10-asynchronous-microservices-with-eclipse-vertx.md  2017-11-13-AWS-Lambda-and-Vertx-Framework-URL-Shortener-Backend.md  2017-11-14-vertx-graphql.md  2017-12-15-tcp-client-using-vertx-kotlin-and-gradle-build.md  2018-03-13-googlesummerofcode-2018.md  (+60 more)
src/site/community/: index.html
src/site/docs/: index-beta.html  index.html
src/site/download/: index.html
src/site/gsoc/: index.html
src/site/javascripts/: docs.js
src/site/materials/: index.html
src/site/resources/: CONTRIBUTING.html  downloads.html  hibernate.html  index.html  jbake.properties  leftcol-jumbotron.html  leftcol.html  no-banner.html  old-index.html  rightcol.html  splash.html  subproject.html  swatch.html  vertx-onecol.html  vertx-swatch.html
src/site/stylesheets/: docs.less  main.less
src/site/whos_using/: index.html
(+1240 files in other folders)
