<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2011-2014 The original author or authors
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~      The Eclipse Public License is available at
  ~      http://www.eclipse.org/legal/epl-v10.html
  ~
  ~      The Apache License v2.0 is available at
  ~      http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-parent</artifactId>
    <version>2</version>
  </parent>

  <artifactId>vertx-web-site</artifactId>
  <version>3.1.0-SNAPSHOT</version>

  <name>Vert.x Website</name>

  <scm>
    <connection>scm:git:git@github.com:vert-x3/vert-web-site.x.git</connection>
    <developerConnection>scm:git:git@github.com:vert-x3/vert-web-site.x.git</developerConnection>
    <url>git@github.com:vert-x3/vert-web-site.x.git</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>

    <vertx.version>3.0.0</vertx.version>
    <vertx.docs.version>3.0.0</vertx.docs.version>

    <asciidoclet.version>1.5.1</asciidoclet.version>
    <apacheds-protocol-dns.version>1.5.7</apacheds-protocol-dns.version>
    <asciidoc.dir>${project.build.directory}/asciidoc</asciidoc.dir>

    <github.global.server>github</github.global.server>

  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-docs</artifactId>
      <version>${vertx.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>highlightjs</artifactId>
      <version>8.4-4</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>site</id>
      <activation>
        <property>
          <name>!skipSite</name>
        </property>
      </activation>

      <build>

        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>

              <!--
              The 3.0.0 web site has a bug with the groovy docs. All groovy docs
              were empty.
              In order to fix this without cutting a new release, we have
              packaged the documentation inside a zip file. So instead of
              getting the documentation from the Maven dependency, we unzip this
              zip file. This **HACK** must be removed in the 3.1.0

              So this execution is commented outand replace by an execution of
              the ant maven plugin
              -->

              <!-- Unpack docs -->
              <!--<execution>
                <id>unpack-docs</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>pre-site</phase>
                <configuration>
                  <includeGroupIds>io.vertx</includeGroupIds>
                  <includeArtifactIds>vertx-stack-docs</includeArtifactIds>
                  <includeTypes>zip</includeTypes>
                  <includeClassifiers>docs</includeClassifiers>
                  <outputDirectory>${project.build.directory}/docs</outputDirectory>
                </configuration>
              </execution>-->

              <!-- unpack webjars -->
              <execution>
                <id>unpack-webjars</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>pre-site</phase>
                <configuration>
                  <includeGroupIds>org.webjars</includeGroupIds>
                  <includeArtifactIds>highlightjs</includeArtifactIds>
                  <includes>META-INF/resources/webjars/**/*</includes>
                  <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                  <outputDirectory>${project.build.directory}/webjars</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Process all .adoc files -->
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.2</version>
            <configuration>
              <backend>html</backend>
              <doctype>book</doctype>
              <relativeBaseDir>true</relativeBaseDir>
              <preserveDirectories>true</preserveDirectories>
              <eruby>erb</eruby>
              <templateDir>${basedir}/src/main/docs/templates</templateDir>
              <attributes>
                <stylesheet>/stylesheets/docs.css</stylesheet>
                <linkcss></linkcss>
              </attributes>
              <sourceHighlighter>prettify</sourceHighlighter>
            </configuration>
            <executions>
              <execution>
                <id>process-vertx-docs</id>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <attributes>
                    <toc>left</toc>
                  </attributes>
                  <sourceDirectory>${project.build.directory}/docs</sourceDirectory>
                  <outputDirectory>${project.build.directory}/docs-generated</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>process-site-docs</id>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <attributes>
                    <toc>left</toc>
                  </attributes>
                  <sourceDirectory>${basedir}/src/main/asciidoc</sourceDirectory>
                  <outputDirectory>${project.build.directory}/docs-generated</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <configuration>
              <skip>true</skip>
              <skipDeploy>true</skipDeploy>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <!--
              GroovyDoc Fix Hack - see comment above
              This execution must be removed in the 3.1.0
              -->
              <execution>
                  <id>copy-docs-hack</id>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <phase>pre-site</phase>
                  <configuration>
                    <tasks>
                      <unzip
                        src="${project.basedir}/libs/vertx-stack-docs-3.0.0-docs.zip"
                        dest="${project.build.directory}/docs"
                        overwrite="true"/>
                    </tasks>
                 </configuration>
              </execution>

              <execution>
                <configuration>
                  <target>
                    <!-- Copy assets from webjars to site dir -->
                    <copy todir="${project.build.directory}/site/javascripts/styles"
                          file="${project.build.directory}/webjars/META-INF/resources/webjars/highlightjs/8.4-4/styles/rainbow.min.css" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>

          <!-- generate site (install node.js and run gulp) -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.23</version>
            <executions>
              <!-- install node.js -->
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <nodeVersion>v0.12.2</nodeVersion>
                  <npmVersion>2.7.6</npmVersion>
                </configuration>
              </execution>

              <!-- install npm modules -->
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <!-- run gulp -->
              <execution>
                <id>gulp</id>
                <goals>
                  <goal>gulp</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>

          <!-- Publish to website -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>1.1</version>
            <configuration>
              <pubScmUrl>scm:git:git@github.com:vert-x3/vert-x3.github.io.git</pubScmUrl>
              <scmBranch>master</scmBranch>
              <content>${project.build.directory}/site</content>
              <tryUpdate>true</tryUpdate>
            </configuration>
            <executions>
              <execution>
                <phase>site-deploy</phase>
                <goals>
                  <goal>publish-scm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
