<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2011-2014 The original author or authors
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~      The Eclipse Public License is available at
  ~      http://www.eclipse.org/legal/epl-v10.html
  ~
  ~      The Apache License v2.0 is available at
  ~      http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-parent</artifactId>
    <version>2</version>
  </parent>

  <artifactId>vertx-web-site</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <name>Vert.x Website</name>

  <scm>
    <connection>scm:git:git@github.com:vert-x3/vert-web-site.x.git</connection>
    <developerConnection>scm:git:git@github.com:vert-x3/vert-web-site.x.git</developerConnection>
    <url>git@github.com:vert-x3/vert-web-site.x.git</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>

    <vertx.version>3.0.0-SNAPSHOT</vertx.version>
    <vertx.docs.version>3.0.0-SNAPSHOT</vertx.docs.version>

    <asciidoclet.version>1.5.1</asciidoclet.version>
    <apacheds-protocol-dns.version>1.5.7</apacheds-protocol-dns.version>
    <asciidoc.dir>${project.build.directory}/asciidoc</asciidoc.dir>

    <github.global.server>github</github.global.server>

  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <version>${vertx.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-groovy</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-metrics</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-groovy</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-js</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mongo-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-common</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-postgresql-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-apex</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>

    <!-- Sources dependencies for building JavaDoc -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-postgresql-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mongo-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-metrics</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-service</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-apex</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>org.jbake</groupId>
      <artifactId>jbake-core</artifactId>
      <version>2.3.2</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>site</id>
      <activation>
        <property>
          <name>!skipSite</name>
        </property>
      </activation>

      <build>

        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
            </plugin>
            <plugin>
              <groupId>br.com.ingenieux</groupId>
              <artifactId>jbake-maven-plugin</artifactId>
              <version>0.0.9</version>
              <configuration>
                <inputDirectory>${basedir}/src/site/resources</inputDirectory>
                <outputDirectory>${project.build.directory}/site</outputDirectory>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.freemarker</groupId>
                  <artifactId>freemarker</artifactId>
                  <version>2.3.20</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>

              <!-- Unpack sources for Javadoc generation -->
              <execution>
                <id>unpack-sources</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>pre-site</phase>
                <configuration>
                  <includeGroupIds>io.vertx</includeGroupIds>
                  <includeClassifiers>sources</includeClassifiers>
                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
                  <includes>**/*.java</includes>
                  <excludes>examples\/**,**\/impl\/**,**\/package-info.java</excludes>
                </configuration>
              </execution>

              <!-- Unpack docs -->
              <execution>
                <id>unpack-docs</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>pre-site</phase>
                <configuration>
                  <includeGroupIds>io.vertx</includeGroupIds>
                  <includeArtifactIds>vertx-core,vertx-lang-groovy,vertx-lang-js,vertx-unit,vertx-metrics,vertx-rx-java,vertx-rx-groovy,vertx-rx-js,vertx-sql-common,vertx-mongo-service,vertx-jdbc-service,vertx-mysql-postgresql-service,vertx-auth-service,vertx-apex</includeArtifactIds>
                  <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                  <includeTypes>zip</includeTypes>
                  <includeClassifiers>docs</includeClassifiers>
                  <stripClassifier>true</stripClassifier>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${project.build.directory}/docs</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Process Javadoc from sources -->
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <reportOutputDirectory>${project.build.directory}/site/docs/</reportOutputDirectory>
                  <additionalparam>-Xdoclint:none</additionalparam>
                  <sourcepath>${project.build.directory}/sources</sourcepath>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Process all .adoc files -->
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.2</version>
            <configuration>
              <backend>html</backend>
              <doctype>book</doctype>
              <relativeBaseDir>true</relativeBaseDir>
              <preserveDirectories>true</preserveDirectories>
              <attributes>
                <stylesheet>${basedir}/asciidoctor-stylesheet-factory/stylesheets/vertx.css</stylesheet>
              </attributes>
              <sourceHighlighter>prettify</sourceHighlighter>
            </configuration>
            <executions>
              <execution>
                <id>process-vertx-docs</id>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <attributes>
                    <toc>left</toc>
                  </attributes>
                  <sourceDirectory>${project.build.directory}/docs</sourceDirectory>
                  <outputDirectory>${project.build.directory}/generated</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>process-site-docs</id>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <attributes>
                    <toc>left</toc>
                  </attributes>
                  <sourceDirectory>${basedir}/src/main/asciidoc</sourceDirectory>
                  <outputDirectory>${project.build.directory}/site/docs/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <configuration>
              <skip>true</skip>
              <skipDeploy>true</skipDeploy>
            </configuration>
          </plugin>

          <!-- Copy the docs to the site dir -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <target>
                    <copy todir="${project.build.directory}/site/docs/vertx-core/">
                      <fileset dir="${project.build.directory}/generated/vertx-core-docs-zip"/>
                      <fileset dir="${project.build.directory}/generated/vertx-lang-groovy-docs-zip"/>
                      <fileset dir="${project.build.directory}/generated/vertx-lang-js-docs-zip"/>
                    </copy>
                    <copy todir="${project.build.directory}/site/docs/vertx-unit/">
                      <fileset dir="${project.build.directory}/generated/vertx-unit-docs-zip"/>
                    </copy>
                    <copy todir="${project.build.directory}/site/docs/vertx-metrics/">
                      <fileset dir="${project.build.directory}/generated/vertx-metrics-docs-zip"/>
                    </copy>
                    <copy todir="${project.build.directory}/site/docs/vertx-rx">
                      <fileset dir="${project.build.directory}/generated/vertx-rx-java-docs-zip"/>
                      <fileset dir="${project.build.directory}/generated/vertx-rx-groovy-docs-zip"/>
                      <fileset dir="${project.build.directory}/generated/vertx-rx-js-docs-zip"/>
                    </copy>
                    <copy todir="${project.build.directory}/site/docs/vertx-mongo-service/">
                      <fileset dir="${project.build.directory}/generated/vertx-mongo-service-docs-zip"/>
                    </copy>
                    <copy todir="${project.build.directory}/site/docs/vertx-sql-common/">
                      <fileset dir="${project.build.directory}/generated/vertx-sql-common-docs-zip"/>
                    </copy>
                    <copy todir="${project.build.directory}/site/docs/vertx-jdbc-service/">
                      <fileset dir="${project.build.directory}/generated/vertx-jdbc-service-docs-zip"/>
                    </copy>
                    <copy todir="${project.build.directory}/site/docs/vertx-mysql-postgresql-service/">
                      <fileset dir="${project.build.directory}/generated/vertx-mysql-postgresql-service-docs-zip"/>
                    </copy>
                    <copy todir="${project.build.directory}/site/docs/vertx-auth-service/">
                      <fileset dir="${project.build.directory}/generated/vertx-auth-service-docs-zip"/>
                    </copy>
                    <copy todir="${project.build.directory}/site/docs/vertx-apex/">
                      <fileset dir="${project.build.directory}/generated/vertx-apex-docs-zip"/>
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>br.com.ingenieux</groupId>
            <artifactId>jbake-maven-plugin</artifactId>
            <version>0.0.9</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>


          <!-- Publish to website -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>1.1</version>
            <configuration>
              <pubScmUrl>scm:git:git@github.com:vert-x3/vert-x3.github.io.git</pubScmUrl>
              <scmBranch>master</scmBranch>
              <content>${project.build.directory}/site</content>
              <tryUpdate>true</tryUpdate>
            </configuration>
            <executions>
              <execution>
                <phase>site-deploy</phase>
                <goals>
                  <goal>publish-scm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
