<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:18 CEST 2015 -->
    <title>Context (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Context (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?io/vertx/groovy/core/Context" target="_top">Frames</a></li>
            <li><a href="Context.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core</strong></div>

    <h2 title="[Groovy] Class Context" class="title">[Groovy] Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.Context
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> The execution context of a io.vertx.groovy.core.Handler execution.
 <p>
 When Vert.x provides an event to a handler or calls the start or stop methods of a io.vertx.groovy.core.Verticle,
 the execution is associated with a <code>Context</code>.
 <p>
 Usually a context is an *event-loop context* and is tied to a specific event loop thread. So executions for that
 context always occur on that exact same event loop thread.
 <p>
 In the case of worker verticles and running inline blocking code a worker context will be associated with the execution
 which will use a thread from the worker thread pool.
 <p>
 When a handler is set by a thread associated with a specific context, the Vert.x will guarantee that when that handler
 is executed, that execution will be associated with the same context.
 <p>
 If a handler is set by a thread not associated with a context (i.e. a non Vert.x thread). Then a new context will
 be created for that handler.
 <p>
 In other words, a context is propagated.
 <p>
 This means that when a verticle is deployed, any handlers it sets will be associated with the same context - the context
 of the verticle.
 <p>
 This means (in the case of a standard verticle) that the verticle code will always be executed with the exact same
 thread, so you don't have to worry about multi-threaded acccess to the verticle state and you can code your application
 as single threaded.
 <p>
 This class also allows arbitrary data to be <a href='../../../../io/vertx/groovy/core/Context.html#put' title='Context.put'>Context.put</a> and <a href='../../../../io/vertx/groovy/core/Context.html#get' title='Context.get'>Context.get</a> on the context so it can be shared easily
 amongst different handlers of, for example, a verticle instance.
 <p>
 This class also provides <a href='../../../../io/vertx/groovy/core/Context.html#runOnContext' title='Context.runOnContext'>Context.runOnContext</a> which allows an action to be executed asynchronously using the same context.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Context(java.lang.Object)">Context</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#config()">config</a></strong>()</code><br>If the context is associated with a Verticle deployment, this returns the configuration that was specified when
 the verticle was deployed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#deploymentID()">deploymentID</a></strong>()</code><br>If the context is associated with a Verticle deployment, this returns the deployment ID of that deployment.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeBlocking(Handler<Future<T>>, boolean, Handler<AsyncResult<T>>)">executeBlocking</a></strong>(Handler&lt;<a href='../../../../io/vertx/groovy/core/Future.html' title='Future'>Future</a>&lt;T&gt;&gt; blockingCodeHandler, boolean ordered, Handler&lt;AsyncResult&lt;T&gt;&gt; resultHandler)</code><br>Safely execute some blocking code.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeBlocking(Handler<Future<T>>, Handler<AsyncResult<T>>)">executeBlocking</a></strong>(Handler&lt;<a href='../../../../io/vertx/groovy/core/Future.html' title='Future'>Future</a>&lt;T&gt;&gt; blockingCodeHandler, Handler&lt;AsyncResult&lt;T&gt;&gt; resultHandler)</code><br>Invoke <a href='../../../../io/vertx/groovy/core/Context.html#executeBlocking' title='Context.executeBlocking'>Context.executeBlocking</a> with order = true.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String)">get</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> key)</code><br>Get some data from the context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstanceCount()">getInstanceCount</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>the number of instances of the verticle that were deployed in the deployment (if any) related
 to this context</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEventLoopContext()">isEventLoopContext</a></strong>()</code><br>Is the current context an event loop context?</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isMultiThreadedWorkerContext()">isMultiThreadedWorkerContext</a></strong>()</code><br>Is the current context a multi-threaded worker context?</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOnEventLoopThread()">isOnEventLoopThread</a></strong>()</code><br>Is the current thread an event thread?</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOnVertxThread()">isOnVertxThread</a></strong>()</code><br>Is the current thread a Vert.x thread? </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOnWorkerThread()">isOnWorkerThread</a></strong>()</code><br>Is the current thread a worker thread?</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isWorkerContext()">isWorkerContext</a></strong>()</code><br>Is the current context a worker context?</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/Vertx.html'>Vertx</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#owner()">owner</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>The Vertx instance that created the context</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processArgs()">processArgs</a></strong>()</code><br>The process args
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(java.lang.String, java.lang.Object)">put</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Put some data in the context.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(java.lang.String)">remove</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> key)</code><br>Remove some data from the context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#runOnContext(Handler<Void>)">runOnContext</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; action)</code><br>Run the specified action asynchronously on the same context, some time after the current execution has completed.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Context(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Context</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="config()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>config</strong>()</h4>
                                <p> If the context is associated with a Verticle deployment, this returns the configuration that was specified when
 the verticle was deployed.
   <DL><DT><B>Returns:</B></DT><DD>the configuration of the deployment or null if not a Verticle deployment</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deploymentID()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>deploymentID</strong>()</h4>
                                <p> If the context is associated with a Verticle deployment, this returns the deployment ID of that deployment.
   <DL><DT><B>Returns:</B></DT><DD>the deployment ID of the deployment or null if not a Verticle deployment</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="executeBlocking(Handler<Future<T>>, boolean, Handler<AsyncResult<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>executeBlocking</strong>(Handler&lt;<a href='../../../../io/vertx/groovy/core/Future.html' title='Future'>Future</a>&lt;T&gt;&gt; blockingCodeHandler, boolean ordered, Handler&lt;AsyncResult&lt;T&gt;&gt; resultHandler)</h4>
                                <p> Safely execute some blocking code.
 <p>
 Executes the blocking code in the handler <code>blockingCodeHandler</code> using a thread from the worker pool.
 <p>
 When the code is complete the handler <code>resultHandler</code> will be called with the result on the original context
 (e.g. on the original event loop of the caller).
 <p>
 A <code>Future</code> instance is passed into <code>blockingCodeHandler</code>. When the blocking code successfully completes,
 the handler should call the <a href='../../../../io/vertx/groovy/core/Future.html#complete' title='Future.complete'>Future.complete</a> or <a href='../../../../io/vertx/groovy/core/Future.html#complete' title='Future.complete'>Future.complete</a> method, or the <a href='../../../../io/vertx/groovy/core/Future.html#fail' title='Future.fail'>Future.fail</a>
 method if it failed.
   <DL><DT><B>Parameters:</B></DT><DD><code>blockingCodeHandler</code> -  handler representing the blocking code to run</DD><DD><code>ordered</code> -  if true then if executeBlocking is called several times on the same context, the executions for that context will be executed serially, not in parallel. if false then they will be no ordering guarantees</DD><DD><code>resultHandler</code> -  handler that will be called when the blocking code is complete</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="executeBlocking(Handler<Future<T>>, Handler<AsyncResult<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>executeBlocking</strong>(Handler&lt;<a href='../../../../io/vertx/groovy/core/Future.html' title='Future'>Future</a>&lt;T&gt;&gt; blockingCodeHandler, Handler&lt;AsyncResult&lt;T&gt;&gt; resultHandler)</h4>
                                <p> Invoke <a href='../../../../io/vertx/groovy/core/Context.html#executeBlocking' title='Context.executeBlocking'>Context.executeBlocking</a> with order = true.
   <DL><DT><B>Parameters:</B></DT><DD><code>blockingCodeHandler</code> -  handler representing the blocking code to run</DD><DD><code>resultHandler</code> -  handler that will be called when the blocking code is complete</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>get</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> key)</h4>
                                <p> Get some data from the context.
   <DL><DT><B>Returns:</B></DT><DD>the data</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key of the data</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInstanceCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getInstanceCount</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the number of instances of the verticle that were deployed in the deployment (if any) related
 to this context</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEventLoopContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isEventLoopContext</strong>()</h4>
                                <p> Is the current context an event loop context?
 <p>
 NOTE! when running blocking code using <a href='../../../../io/vertx/groovy/core/Vertx.html#executeBlocking' title='Vertx.executeBlocking'>Vertx.executeBlocking</a> from a
 standard (not worker) verticle, the context will still an event loop context and this 
 will return true.
   <DL><DT><B>Returns:</B></DT><DD>true if false otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isMultiThreadedWorkerContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isMultiThreadedWorkerContext</strong>()</h4>
                                <p> Is the current context a multi-threaded worker context?
   <DL><DT><B>Returns:</B></DT><DD>true if the current context is a multi-threaded worker context, false otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOnEventLoopThread()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>isOnEventLoopThread</strong>()</h4>
                                <p> Is the current thread an event thread?
 <p>
 NOTE! This is not always the same as calling <a href='../../../../io/vertx/groovy/core/Context.html#isEventLoopContext' title='Context.isEventLoopContext'>Context.isEventLoopContext</a>. If you are running blocking code
 from an event loop context, then this will return false but <a href='../../../../io/vertx/groovy/core/Context.html#isEventLoopContext' title='Context.isEventLoopContext'>Context.isEventLoopContext</a> will return true.
   <DL><DT><B>Returns:</B></DT><DD>true if current thread is a worker thread, false otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOnVertxThread()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>isOnVertxThread</strong>()</h4>
                                <p> Is the current thread a Vert.x thread? That's either a worker thread or an event loop thread
   <DL><DT><B>Returns:</B></DT><DD>true if current thread is a Vert.x thread, false otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOnWorkerThread()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;boolean <strong>isOnWorkerThread</strong>()</h4>
                                <p> Is the current thread a worker thread?
 <p>
 NOTE! This is not always the same as calling <a href='../../../../io/vertx/groovy/core/Context.html#isWorkerContext' title='Context.isWorkerContext'>Context.isWorkerContext</a>. If you are running blocking code
 from an event loop context, then this will return true but <a href='../../../../io/vertx/groovy/core/Context.html#isWorkerContext' title='Context.isWorkerContext'>Context.isWorkerContext</a> will return false.
   <DL><DT><B>Returns:</B></DT><DD>true if current thread is a worker thread, false otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isWorkerContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isWorkerContext</strong>()</h4>
                                <p> Is the current context a worker context?
 <p>
 NOTE! when running blocking code using <a href='../../../../io/vertx/groovy/core/Vertx.html#executeBlocking' title='Vertx.executeBlocking'>Vertx.executeBlocking</a> from a
 standard (not worker) verticle, the context will still an event loop context and this 
 will return false.
   <DL><DT><B>Returns:</B></DT><DD>true if the current context is a worker context, false otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="owner()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/Vertx.html'>Vertx</a> <strong>owner</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>The Vertx instance that created the context</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processArgs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>processArgs</strong>()</h4>
                                <p> The process args <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="put(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>put</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Put some data in the context.
 <p>
 This can be used to share data between different handlers that share a context
   <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key of the data</DD><DD><code>value</code> -  the data</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="remove(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>remove</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> key)</h4>
                                <p> Remove some data from the context.
   <DL><DT><B>Returns:</B></DT><DD>true if removed successfully, false otherwise</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key to remove</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runOnContext(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>runOnContext</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; action)</h4>
                                <p> Run the specified action asynchronously on the same context, some time after the current execution has completed.
   <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  the action to run</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?io/vertx/groovy/core/Context" target="_top">Frames</a></li>
            <li><a href="Context.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
