<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:20 CEST 2015 -->
    <title>Vertx (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Vertx (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?io/vertx/groovy/core/Vertx" target="_top">Frames</a></li>
            <li><a href="Vertx.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core</strong></div>

    <h2 title="[Groovy] Class Vertx" class="title">[Groovy] Class Vertx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.Vertx
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../io/vertx/groovy/core/metrics/Measured.html'>Measured</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='http://groovy.codehaus.org/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
class Vertx

</pre>



    <p> The entry point into the Vert.x Core API.
 <p>
 You use an instance of this class for functionality including:
 <ul>
   <li>Creating TCP clients and servers</li>
   <li>Creating HTTP clients and servers</li>
   <li>Creating DNS clients</li>
   <li>Creating Datagram sockets</li>
   <li>Setting and cancelling periodic and one-shot timers</li>
   <li>Getting a reference to the event bus API</li>
   <li>Getting a reference to the file system API</li>
   <li>Getting a reference to the shared data API</li>
   <li>Deploying and undeploying verticles</li>
 </ul>
 <p>
 Most functionality in Vert.x core is fairly low level.
 <p>
 To create an instance of this class you can use the static factory methods: <a href='../../../../io/vertx/groovy/core/Vertx.html#vertx' title='Vertx.vertx'>Vertx.vertx</a>,
 <a href='../../../../io/vertx/groovy/core/Vertx.html#vertx' title='Vertx.vertx'>Vertx.vertx</a> and <a href='../../../../io/vertx/groovy/core/Vertx.html#clusteredVertx' title='Vertx.clusteredVertx'>Vertx.clusteredVertx</a>.
 <p>
 Please see the user manual for more detailed usage information.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Vertx(java.lang.Object)">Vertx</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cancelTimer(long)">cancelTimer</a></strong>(long id)</code><br>Cancels the timer with the specified <code>id</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br>Stop the the Vertx instance and release any resources held by it.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close(Handler<AsyncResult<Void>>)">close</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</code><br>Like <a href='../../../../io/vertx/groovy/core/Vertx.html#close' title='Vertx.close'>Vertx.close</a> but the completionHandler will be called when the close is complete</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clusteredVertx(Map<String, Object>, Handler<AsyncResult<Vertx>>)">clusteredVertx</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options = [:], Handler&lt;AsyncResult&lt;<a href='../../../../io/vertx/groovy/core/Vertx.html' title='Vertx'>Vertx</a>&gt;&gt; resultHandler)</code><br>Creates a clustered instance using the specified options.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/datagram/DatagramSocket.html'>DatagramSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createDatagramSocket(Map<String, Object>)">createDatagramSocket</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Create a datagram socket using the specified options</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/datagram/DatagramSocket.html'>DatagramSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createDatagramSocket()">createDatagramSocket</a></strong>()</code><br>Create a datagram socket using default options</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createDnsClient(int, java.lang.String)">createDnsClient</a></strong>(int port, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> host)</code><br>Create a DNS client to connect to a DNS server at the specified host and port</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createHttpClient(Map<String, Object>)">createHttpClient</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Create a HTTP/HTTPS client using the specified options</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/http/HttpClient.html'>HttpClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createHttpClient()">createHttpClient</a></strong>()</code><br>Create a HTTP/HTTPS client using default options</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createHttpServer(Map<String, Object>)">createHttpServer</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Create an HTTP/HTTPS server using the specified options</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createHttpServer()">createHttpServer</a></strong>()</code><br>Create an HTTP/HTTPS server using default options</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/net/NetClient.html'>NetClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNetClient(Map<String, Object>)">createNetClient</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Create a TCP/SSL client using the specified options</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/net/NetClient.html'>NetClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNetClient()">createNetClient</a></strong>()</code><br>Create a TCP/SSL client using default options</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/net/NetServer.html'>NetServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNetServer(Map<String, Object>)">createNetServer</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Create a TCP/SSL server using the specified options</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/net/NetServer.html'>NetServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNetServer()">createNetServer</a></strong>()</code><br>Create a TCP/SSL server using default options</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../io/vertx/groovy/core/Context.html'>Context</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#currentContext()">currentContext</a></strong>()</code><br>Gets the current context</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deployVerticle(java.lang.String)">deployVerticle</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Deploy a verticle instance given a name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deployVerticle(java.lang.String, Handler<AsyncResult<String>>)">deployVerticle</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; completionHandler)</code><br>Like <a href='../../../../io/vertx/groovy/core/Vertx.html#deployVerticle' title='Vertx.deployVerticle'>Vertx.deployVerticle</a> but the completionHandler will be notified when the deployment is complete.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deployVerticle(java.lang.String, Map<String, Object>)">deployVerticle</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Like <a href='../../../../io/vertx/groovy/core/Vertx.html#deployVerticle' title='Vertx.deployVerticle'>Vertx.deployVerticle</a> but <a href="../../../../../..</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deployVerticle(java.lang.String, Map<String, Object>, Handler<AsyncResult<String>>)">deployVerticle</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; completionHandler)</code><br>Like <a href='../../../../io/vertx/groovy/core/Vertx.html#deployVerticle' title='Vertx.deployVerticle'>Vertx.deployVerticle</a> but <a href="../../../../../..</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deploymentIDs()">deploymentIDs</a></strong>()</code><br>Return a Set of deployment IDs for the currently deployed deploymentIDs.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#eventBus()">eventBus</a></strong>()</code><br>Get the event bus object. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeBlocking(Handler<Future<T>>, boolean, Handler<AsyncResult<T>>)">executeBlocking</a></strong>(Handler&lt;<a href='../../../../io/vertx/groovy/core/Future.html' title='Future'>Future</a>&lt;T&gt;&gt; blockingCodeHandler, boolean ordered, Handler&lt;AsyncResult&lt;T&gt;&gt; resultHandler)</code><br>Safely execute some blocking code.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeBlocking(Handler<Future<T>>, Handler<AsyncResult<T>>)">executeBlocking</a></strong>(Handler&lt;<a href='../../../../io/vertx/groovy/core/Future.html' title='Future'>Future</a>&lt;T&gt;&gt; blockingCodeHandler, Handler&lt;AsyncResult&lt;T&gt;&gt; resultHandler)</code><br>Like <a href='../../../../io/vertx/groovy/core/Vertx.html#executeBlocking' title='Vertx.executeBlocking'>Vertx.executeBlocking</a> called with ordered = true.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/file/FileSystem.html'>FileSystem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#fileSystem()">fileSystem</a></strong>()</code><br>Get the filesystem object. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/Context.html'>Context</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOrCreateContext()">getOrCreateContext</a></strong>()</code><br>Gets the current context, or creates one if there isn't one</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isClustered()">isClustered</a></strong>()</code><br>Is this Vert.x instance clustered?</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isMetricsEnabled()">isMetricsEnabled</a></strong>()</code><br>Whether the metrics are enabled for this measured object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/TimeoutStream.html'>TimeoutStream</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#periodicStream(long)">periodicStream</a></strong>(long delay)</code><br>Returns a periodic timer as a read stream. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#runOnContext(Handler<Void>)">runOnContext</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; action)</code><br>Puts the handler on the event queue for the current context so it will be run asynchronously ASAP after all
 preceeding events have been handled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPeriodic(long, Handler<Long>)">setPeriodic</a></strong>(long delay, Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt; handler)</code><br>Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTimer(long, Handler<Long>)">setTimer</a></strong>(long delay, Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt; handler)</code><br>Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/shareddata/SharedData.html'>SharedData</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sharedData()">sharedData</a></strong>()</code><br>Get the shared data object. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../io/vertx/groovy/core/TimeoutStream.html'>TimeoutStream</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#timerStream(long)">timerStream</a></strong>(long delay)</code><br>Returns a one-shot timer as a read stream. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#undeploy(java.lang.String)">undeploy</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> deploymentID)</code><br>Undeploy a verticle deployment.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#undeploy(java.lang.String, Handler<AsyncResult<Void>>)">undeploy</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> deploymentID, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</code><br>Like <a href='../../../../io/vertx/groovy/core/Vertx.html' title='#undeploy(String)'>#undeploy(String)</a> but the completionHandler will be notified when the undeployment is complete.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../io/vertx/groovy/core/Vertx.html'>Vertx</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#vertx()">vertx</a></strong>()</code><br>Creates a non clustered instance using default options.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../io/vertx/groovy/core/Vertx.html'>Vertx</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#vertx(Map<String, Object>)">vertx</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Creates a non clustered instance using the specified options</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Vertx(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Vertx</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="cancelTimer(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>cancelTimer</strong>(long id)</h4>
                                <p> Cancels the timer with the specified <code>id</code>.
   <DL><DT><B>Returns:</B></DT><DD>true if the timer was successfully cancelled, or false if the timer does not exist.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The id of the timer to cancel</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>close</strong>()</h4>
                                <p> Stop the the Vertx instance and release any resources held by it.
 <p>
 The instance cannot be used after it has been closed.
 <p>
 The actual close is asynchronous and may not complete until after the call has returned.
   </p>
                            </li>
                        </ul>
                    
                        <a name="close(Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>close</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</h4>
                                <p> Like <a href='../../../../io/vertx/groovy/core/Vertx.html#close' title='Vertx.close'>Vertx.close</a> but the completionHandler will be called when the close is complete
   <DL><DT><B>Parameters:</B></DT><DD><code>completionHandler</code> -  The handler will be notified when the close is complete.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clusteredVertx(Map<String, Object>, Handler<AsyncResult<Vertx>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>clusteredVertx</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options = [:], Handler&lt;AsyncResult&lt;<a href='../../../../io/vertx/groovy/core/Vertx.html' title='Vertx'>Vertx</a>&gt;&gt; resultHandler)</h4>
                                <p> Creates a clustered instance using the specified options.
 <p>
 The instance is created asynchronously and the resultHandler is called with the result when it is ready.
   <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options to use (see <a href="../../../../../../cheatsheet/VertxOptions.html">VertxOptions</a>)</DD><DD><code>resultHandler</code> -  the result handler that will receive the result</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createDatagramSocket(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/datagram/DatagramSocket.html'>DatagramSocket</a> <strong>createDatagramSocket</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Create a datagram socket using the specified options
   <DL><DT><B>Returns:</B></DT><DD>the socket</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options to use (see <a href="../../../../../../cheatsheet/DatagramSocketOptions.html">DatagramSocketOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createDatagramSocket()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/datagram/DatagramSocket.html'>DatagramSocket</a> <strong>createDatagramSocket</strong>()</h4>
                                <p> Create a datagram socket using default options
   <DL><DT><B>Returns:</B></DT><DD>the socket</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createDnsClient(int, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>createDnsClient</strong>(int port, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> host)</h4>
                                <p> Create a DNS client to connect to a DNS server at the specified host and port
   <DL><DT><B>Returns:</B></DT><DD>the DNS client</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>port</code> -  the port</DD><DD><code>host</code> -  the host</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createHttpClient(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <strong>createHttpClient</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Create a HTTP/HTTPS client using the specified options
   <DL><DT><B>Returns:</B></DT><DD>the client</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options to use (see <a href="../../../../../../cheatsheet/HttpClientOptions.html">HttpClientOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createHttpClient()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/http/HttpClient.html'>HttpClient</a> <strong>createHttpClient</strong>()</h4>
                                <p> Create a HTTP/HTTPS client using default options
   <DL><DT><B>Returns:</B></DT><DD>the client</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createHttpServer(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>createHttpServer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Create an HTTP/HTTPS server using the specified options
   <DL><DT><B>Returns:</B></DT><DD>the server</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options to use (see <a href="../../../../../../cheatsheet/HttpServerOptions.html">HttpServerOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createHttpServer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>createHttpServer</strong>()</h4>
                                <p> Create an HTTP/HTTPS server using default options
   <DL><DT><B>Returns:</B></DT><DD>the server</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createNetClient(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/net/NetClient.html'>NetClient</a> <strong>createNetClient</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Create a TCP/SSL client using the specified options
   <DL><DT><B>Returns:</B></DT><DD>the client</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options to use (see <a href="../../../../../../cheatsheet/NetClientOptions.html">NetClientOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createNetClient()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/net/NetClient.html'>NetClient</a> <strong>createNetClient</strong>()</h4>
                                <p> Create a TCP/SSL client using default options
   <DL><DT><B>Returns:</B></DT><DD>the client</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createNetServer(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/net/NetServer.html'>NetServer</a> <strong>createNetServer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Create a TCP/SSL server using the specified options
   <DL><DT><B>Returns:</B></DT><DD>the server</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options to use (see <a href="../../../../../../cheatsheet/NetServerOptions.html">NetServerOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createNetServer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/net/NetServer.html'>NetServer</a> <strong>createNetServer</strong>()</h4>
                                <p> Create a TCP/SSL server using default options
   <DL><DT><B>Returns:</B></DT><DD>the server</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="currentContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../io/vertx/groovy/core/Context.html'>Context</a> <strong>currentContext</strong>()</h4>
                                <p> Gets the current context
   <DL><DT><B>Returns:</B></DT><DD>The current context or null if no current context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deployVerticle(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>deployVerticle</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Deploy a verticle instance given a name.
 <p>
 Given the name, Vert.x selects a  instance to use to instantiate the verticle.
 <p>
 For the rules on how factories are selected please consult the user manual.
   <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deployVerticle(java.lang.String, Handler<AsyncResult<String>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>deployVerticle</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; completionHandler)</h4>
                                <p> Like <a href='../../../../io/vertx/groovy/core/Vertx.html#deployVerticle' title='Vertx.deployVerticle'>Vertx.deployVerticle</a> but the completionHandler will be notified when the deployment is complete.
 <p>
 If the deployment is successful the result will contain a String representing the unique deployment ID of the
 deployment.
 <p>
 This deployment ID can subsequently be used to undeploy the verticle.
   <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The identifier</DD><DD><code>completionHandler</code> -  a handler which will be notified when the deployment is complete</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deployVerticle(java.lang.String, Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>deployVerticle</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Like <a href='../../../../io/vertx/groovy/core/Vertx.html#deployVerticle' title='Vertx.deployVerticle'>Vertx.deployVerticle</a> but <a href="../../../../../../cheatsheet/DeploymentOptions.html">DeploymentOptions</a> are provided to configure the
 deployment.
   <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name</DD><DD><code>options</code> -  the deployment options. (see <a href="../../../../../../cheatsheet/DeploymentOptions.html">DeploymentOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deployVerticle(java.lang.String, Map<String, Object>, Handler<AsyncResult<String>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>deployVerticle</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; completionHandler)</h4>
                                <p> Like <a href='../../../../io/vertx/groovy/core/Vertx.html#deployVerticle' title='Vertx.deployVerticle'>Vertx.deployVerticle</a> but <a href="../../../../../../cheatsheet/DeploymentOptions.html">DeploymentOptions</a> are provided to configure the
 deployment.
   <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name</DD><DD><code>options</code> -  the deployment options. (see <a href="../../../../../../cheatsheet/DeploymentOptions.html">DeploymentOptions</a>)</DD><DD><code>completionHandler</code> -  a handler which will be notified when the deployment is complete</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deploymentIDs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>deploymentIDs</strong>()</h4>
                                <p> Return a Set of deployment IDs for the currently deployed deploymentIDs.
   <DL><DT><B>Returns:</B></DT><DD>Set of deployment IDs</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="eventBus()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a> <strong>eventBus</strong>()</h4>
                                <p> Get the event bus object. There is a single instance of EventBus per Vertx instance.
   <DL><DT><B>Returns:</B></DT><DD>the event bus object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="executeBlocking(Handler<Future<T>>, boolean, Handler<AsyncResult<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>executeBlocking</strong>(Handler&lt;<a href='../../../../io/vertx/groovy/core/Future.html' title='Future'>Future</a>&lt;T&gt;&gt; blockingCodeHandler, boolean ordered, Handler&lt;AsyncResult&lt;T&gt;&gt; resultHandler)</h4>
                                <p> Safely execute some blocking code.
 <p>
 Executes the blocking code in the handler <code>blockingCodeHandler</code> using a thread from the worker pool.
 <p>
 When the code is complete the handler <code>resultHandler</code> will be called with the result on the original context
 (e.g. on the original event loop of the caller).
 <p>
 A <code>Future</code> instance is passed into <code>blockingCodeHandler</code>. When the blocking code successfully completes,
 the handler should call the <a href='../../../../io/vertx/groovy/core/Future.html#complete' title='Future.complete'>Future.complete</a> or <a href='../../../../io/vertx/groovy/core/Future.html#complete' title='Future.complete'>Future.complete</a> method, or the <a href='../../../../io/vertx/groovy/core/Future.html#fail' title='Future.fail'>Future.fail</a>
 method if it failed.
   <DL><DT><B>Parameters:</B></DT><DD><code>blockingCodeHandler</code> -  handler representing the blocking code to run</DD><DD><code>ordered</code> -  if true then if executeBlocking is called several times on the same context, the executions for that context will be executed serially, not in parallel. if false then they will be no ordering guarantees</DD><DD><code>resultHandler</code> -  handler that will be called when the blocking code is complete</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="executeBlocking(Handler<Future<T>>, Handler<AsyncResult<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>executeBlocking</strong>(Handler&lt;<a href='../../../../io/vertx/groovy/core/Future.html' title='Future'>Future</a>&lt;T&gt;&gt; blockingCodeHandler, Handler&lt;AsyncResult&lt;T&gt;&gt; resultHandler)</h4>
                                <p> Like <a href='../../../../io/vertx/groovy/core/Vertx.html#executeBlocking' title='Vertx.executeBlocking'>Vertx.executeBlocking</a> called with ordered = true. 
   <DL><DT><B>Parameters:</B></DT><DD>blockingCodeHandler</DD><DD>resultHandler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fileSystem()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/file/FileSystem.html'>FileSystem</a> <strong>fileSystem</strong>()</h4>
                                <p> Get the filesystem object. There is a single instance of FileSystem per Vertx instance.
   <DL><DT><B>Returns:</B></DT><DD>the filesystem object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOrCreateContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/Context.html'>Context</a> <strong>getOrCreateContext</strong>()</h4>
                                <p> Gets the current context, or creates one if there isn't one
   <DL><DT><B>Returns:</B></DT><DD>The current context (created if didn't exist)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isClustered()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isClustered</strong>()</h4>
                                <p> Is this Vert.x instance clustered?
   <DL><DT><B>Returns:</B></DT><DD>true if clustered</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isMetricsEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isMetricsEnabled</strong>()</h4>
                                <p> Whether the metrics are enabled for this measured object
   <DL><DT><B>Returns:</B></DT><DD>true if the metrics are enabled</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="periodicStream(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/TimeoutStream.html'>TimeoutStream</a> <strong>periodicStream</strong>(long delay)</h4>
                                <p> Returns a periodic timer as a read stream. The timer will be fired every <code>delay</code> milliseconds after
 the  has been called.
   <DL><DT><B>Returns:</B></DT><DD>the periodic stream</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>delay</code> -  the delay in milliseconds, after which the timer will fire</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runOnContext(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>runOnContext</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; action)</h4>
                                <p> Puts the handler on the event queue for the current context so it will be run asynchronously ASAP after all
 preceeding events have been handled.
   <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  - a handler representing the action to execute</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPeriodic(long, Handler<Long>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>setPeriodic</strong>(long delay, Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt; handler)</h4>
                                <p> Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.
   <DL><DT><B>Returns:</B></DT><DD>the unique ID of the timer</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>delay</code> -  the delay in milliseconds, after which the timer will fire</DD><DD><code>handler</code> -  the handler that will be called with the timer ID when the timer fires</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setTimer(long, Handler<Long>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>setTimer</strong>(long delay, Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt; handler)</h4>
                                <p> Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.
   <DL><DT><B>Returns:</B></DT><DD>the unique ID of the timer</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>delay</code> -  the delay in milliseconds, after which the timer will fire</DD><DD><code>handler</code> -  the handler that will be called with the timer ID when the timer fires</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sharedData()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/shareddata/SharedData.html'>SharedData</a> <strong>sharedData</strong>()</h4>
                                <p> Get the shared data object. There is a single instance of SharedData per Vertx instance.
   <DL><DT><B>Returns:</B></DT><DD>the shared data object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="timerStream(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../io/vertx/groovy/core/TimeoutStream.html'>TimeoutStream</a> <strong>timerStream</strong>(long delay)</h4>
                                <p> Returns a one-shot timer as a read stream. The timer will be fired after <code>delay</code> milliseconds after
 the  has been called.
   <DL><DT><B>Returns:</B></DT><DD>the timer stream</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>delay</code> -  the delay in milliseconds, after which the timer will fire</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="undeploy(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>undeploy</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> deploymentID)</h4>
                                <p> Undeploy a verticle deployment.
 <p>
 The actual undeployment happens asynchronously and may not complete until after the method has returned.
   <DL><DT><B>Parameters:</B></DT><DD><code>deploymentID</code> -  the deployment ID</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="undeploy(java.lang.String, Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>undeploy</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> deploymentID, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</h4>
                                <p> Like <a href='../../../../io/vertx/groovy/core/Vertx.html' title='#undeploy(String)'>#undeploy(String)</a> but the completionHandler will be notified when the undeployment is complete.
   <DL><DT><B>Parameters:</B></DT><DD><code>deploymentID</code> -  the deployment ID</DD><DD><code>completionHandler</code> -  a handler which will be notified when the undeployment is complete</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="vertx()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../io/vertx/groovy/core/Vertx.html'>Vertx</a> <strong>vertx</strong>()</h4>
                                <p> Creates a non clustered instance using default options.
   <DL><DT><B>Returns:</B></DT><DD>the instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="vertx(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../io/vertx/groovy/core/Vertx.html'>Vertx</a> <strong>vertx</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Creates a non clustered instance using the specified options
   <DL><DT><B>Returns:</B></DT><DD>the instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options to use (see <a href="../../../../../../cheatsheet/VertxOptions.html">VertxOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?io/vertx/groovy/core/Vertx" target="_top">Frames</a></li>
            <li><a href="Vertx.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
