<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:18 CEST 2015 -->
    <title>AsyncMap (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AsyncMap (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/shareddata/AsyncMap" target="_top">Frames</a></li>
            <li><a href="AsyncMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.shareddata</strong></div>

    <h2 title="[Groovy] Class AsyncMap&lt;K, V&gt;" class="title">[Groovy] Class AsyncMap&lt;K, V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.shareddata.AsyncMap
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>
 An asynchronous map.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AsyncMap(java.lang.Object)">AsyncMap</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clear(Handler<AsyncResult<Void>>)">clear</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; resultHandler)</code><br>Clear all entries in the map</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(K, Handler<AsyncResult<V>>)">get</a></strong>(K k, Handler&lt;AsyncResult&lt;V&gt;&gt; resultHandler)</code><br>Get a value from the map, asynchronously.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(K, V, Handler<AsyncResult<Void>>)">put</a></strong>(K k, V v, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</code><br>Put a value in the map, asynchronously.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(K, V, long, Handler<AsyncResult<Void>>)">put</a></strong>(K k, V v, long ttl, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</code><br>Like <a href='../../../../../io/vertx/groovy/core/shareddata/AsyncMap.html#put' title='AsyncMap.put'>AsyncMap.put</a> but specifying a timeout. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putIfAbsent(K, V, Handler<AsyncResult<V>>)">putIfAbsent</a></strong>(K k, V v, Handler&lt;AsyncResult&lt;V&gt;&gt; completionHandler)</code><br>Put the entry only if there is no entry with the key already present. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putIfAbsent(K, V, long, Handler<AsyncResult<V>>)">putIfAbsent</a></strong>(K k, V v, long ttl, Handler&lt;AsyncResult&lt;V&gt;&gt; completionHandler)</code><br>Link <a href='../../../../../io/vertx/groovy/core/shareddata/AsyncMap.html#putIfAbsent' title='AsyncMap.putIfAbsent'>AsyncMap.putIfAbsent</a> but specifying a timeout. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(K, Handler<AsyncResult<V>>)">remove</a></strong>(K k, Handler&lt;AsyncResult&lt;V&gt;&gt; resultHandler)</code><br>Remove a value from the map, asynchronously.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeIfPresent(K, V, Handler<AsyncResult<Boolean>>)">removeIfPresent</a></strong>(K k, V v, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt;&gt; resultHandler)</code><br>Remove a value from the map, only if entry already exists with same value.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#replace(K, V, Handler<AsyncResult<V>>)">replace</a></strong>(K k, V v, Handler&lt;AsyncResult&lt;V&gt;&gt; resultHandler)</code><br>Replace the entry only if it is currently mapped to some value</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceIfPresent(K, V, V, Handler<AsyncResult<Boolean>>)">replaceIfPresent</a></strong>(K k, V oldValue, V newValue, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt;&gt; resultHandler)</code><br>Replace the entry only if it is currently mapped to a specific value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size(Handler<AsyncResult<Integer>>)">size</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt;&gt; resultHandler)</code><br>Provide the number of entries in the map</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AsyncMap(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AsyncMap</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear(Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>clear</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; resultHandler)</h4>
                                <p> Clear all entries in the map
   <DL><DT><B>Parameters:</B></DT><DD><code>resultHandler</code> -  called on completion</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(K, Handler<AsyncResult<V>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>get</strong>(K k, Handler&lt;AsyncResult&lt;V&gt;&gt; resultHandler)</h4>
                                <p> Get a value from the map, asynchronously.
   <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  the key</DD><DD><code>resultHandler</code> -  - this will be called some time later with the async result.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="put(K, V, Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>put</strong>(K k, V v, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</h4>
                                <p> Put a value in the map, asynchronously.
   <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  the key</DD><DD><code>v</code> -  the value</DD><DD><code>completionHandler</code> -  - this will be called some time later to signify the value has been put</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="put(K, V, long, Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>put</strong>(K k, V v, long ttl, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/shareddata/AsyncMap.html#put' title='AsyncMap.put'>AsyncMap.put</a> but specifying a timeout. If the value cannot be put within the timeout a
 failure will be passed to the handler
   <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  the key</DD><DD><code>v</code> -  the value</DD><DD><code>ttl</code> -  The time to live (in ms) for the entry</DD><DD><code>completionHandler</code> -  the handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putIfAbsent(K, V, Handler<AsyncResult<V>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>putIfAbsent</strong>(K k, V v, Handler&lt;AsyncResult&lt;V&gt;&gt; completionHandler)</h4>
                                <p> Put the entry only if there is no entry with the key already present. If key already present then the existing
 value will be returned to the handler, otherwise null.
   <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  the key</DD><DD><code>v</code> -  the value</DD><DD><code>completionHandler</code> -  the handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putIfAbsent(K, V, long, Handler<AsyncResult<V>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>putIfAbsent</strong>(K k, V v, long ttl, Handler&lt;AsyncResult&lt;V&gt;&gt; completionHandler)</h4>
                                <p> Link <a href='../../../../../io/vertx/groovy/core/shareddata/AsyncMap.html#putIfAbsent' title='AsyncMap.putIfAbsent'>AsyncMap.putIfAbsent</a> but specifying a timeout. If the value cannot be put within the timeout a
 failure will be passed to the handler
   <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  the key</DD><DD><code>v</code> -  the value</DD><DD><code>ttl</code> -  The time to live (in ms) for the entry</DD><DD><code>completionHandler</code> -  the handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="remove(K, Handler<AsyncResult<V>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>remove</strong>(K k, Handler&lt;AsyncResult&lt;V&gt;&gt; resultHandler)</h4>
                                <p> Remove a value from the map, asynchronously.
   <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  the key</DD><DD><code>resultHandler</code> -  - this will be called some time later to signify the value has been removed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeIfPresent(K, V, Handler<AsyncResult<Boolean>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>removeIfPresent</strong>(K k, V v, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt;&gt; resultHandler)</h4>
                                <p> Remove a value from the map, only if entry already exists with same value.
   <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  the key</DD><DD><code>v</code> -  the value</DD><DD><code>resultHandler</code> -  - this will be called some time later to signify the value has been removed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replace(K, V, Handler<AsyncResult<V>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>replace</strong>(K k, V v, Handler&lt;AsyncResult&lt;V&gt;&gt; resultHandler)</h4>
                                <p> Replace the entry only if it is currently mapped to some value
   <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  the key</DD><DD><code>v</code> -  the new value</DD><DD><code>resultHandler</code> -  the result handler will be passed the previous value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replaceIfPresent(K, V, V, Handler<AsyncResult<Boolean>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>replaceIfPresent</strong>(K k, V oldValue, V newValue, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt;&gt; resultHandler)</h4>
                                <p> Replace the entry only if it is currently mapped to a specific value
   <DL><DT><B>Parameters:</B></DT><DD><code>k</code> -  the key</DD><DD><code>oldValue</code> -  the existing value</DD><DD><code>newValue</code> -  the new value</DD><DD><code>resultHandler</code> -  the result handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="size(Handler<AsyncResult<Integer>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>size</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt;&gt; resultHandler)</h4>
                                <p> Provide the number of entries in the map
   <DL><DT><B>Parameters:</B></DT><DD><code>resultHandler</code> -  handler which will receive the number of entries</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/shareddata/AsyncMap" target="_top">Frames</a></li>
            <li><a href="AsyncMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
