<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:18 CEST 2015 -->
    <title>Counter (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Counter (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/shareddata/Counter" target="_top">Frames</a></li>
            <li><a href="Counter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.shareddata</strong></div>

    <h2 title="[Groovy] Class Counter" class="title">[Groovy] Class Counter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.shareddata.Counter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> An asynchronous counter that can be used to across the cluster to maintain a consistent count.
 <p>
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Counter(java.lang.Object)">Counter</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addAndGet(long, Handler<AsyncResult<Long>>)">addAndGet</a></strong>(long value, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</code><br>Add the value to the counter atomically and return the new count</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compareAndSet(long, long, Handler<AsyncResult<Boolean>>)">compareAndSet</a></strong>(long expected, long value, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt;&gt; resultHandler)</code><br>Set the counter to the specified value only if the current value is the expectec value. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#decrementAndGet(Handler<AsyncResult<Long>>)">decrementAndGet</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</code><br>Decrement the counter atomically and return the new count</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(Handler<AsyncResult<Long>>)">get</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</code><br>Get the current value of the counter</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAndAdd(long, Handler<AsyncResult<Long>>)">getAndAdd</a></strong>(long value, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</code><br>Add the value to the counter atomically and return the value before the add</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAndIncrement(Handler<AsyncResult<Long>>)">getAndIncrement</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</code><br>Increment the counter atomically and return the value before the increment.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#incrementAndGet(Handler<AsyncResult<Long>>)">incrementAndGet</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</code><br>Increment the counter atomically and return the new count</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Counter(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Counter</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addAndGet(long, Handler<AsyncResult<Long>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addAndGet</strong>(long value, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</h4>
                                <p> Add the value to the counter atomically and return the new count
   <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  the value to add</DD><DD><code>resultHandler</code> -  handler which will be passed the value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="compareAndSet(long, long, Handler<AsyncResult<Boolean>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>compareAndSet</strong>(long expected, long value, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt;&gt; resultHandler)</h4>
                                <p> Set the counter to the specified value only if the current value is the expectec value. This happens
 atomically.
   <DL><DT><B>Parameters:</B></DT><DD><code>expected</code> -  the expected value</DD><DD><code>value</code> -  the new value</DD><DD><code>resultHandler</code> -  the handler will be passed true on success</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="decrementAndGet(Handler<AsyncResult<Long>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>decrementAndGet</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</h4>
                                <p> Decrement the counter atomically and return the new count
   <DL><DT><B>Parameters:</B></DT><DD><code>resultHandler</code> -  handler which will be passed the value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(Handler<AsyncResult<Long>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>get</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</h4>
                                <p> Get the current value of the counter
   <DL><DT><B>Parameters:</B></DT><DD><code>resultHandler</code> -  handler which will be passed the value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAndAdd(long, Handler<AsyncResult<Long>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>getAndAdd</strong>(long value, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</h4>
                                <p> Add the value to the counter atomically and return the value before the add
   <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  the value to add</DD><DD><code>resultHandler</code> -  handler which will be passed the value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAndIncrement(Handler<AsyncResult<Long>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>getAndIncrement</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</h4>
                                <p> Increment the counter atomically and return the value before the increment.
   <DL><DT><B>Parameters:</B></DT><DD><code>resultHandler</code> -  handler which will be passed the value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="incrementAndGet(Handler<AsyncResult<Long>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>incrementAndGet</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;&gt; resultHandler)</h4>
                                <p> Increment the counter atomically and return the new count
   <DL><DT><B>Parameters:</B></DT><DD><code>resultHandler</code> -  handler which will be passed the value</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/shareddata/Counter" target="_top">Frames</a></li>
            <li><a href="Counter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
