<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:19 CEST 2015 -->
    <title>LocalMap (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="LocalMap (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/shareddata/LocalMap" target="_top">Frames</a></li>
            <li><a href="LocalMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.shareddata</strong></div>

    <h2 title="[Groovy] Class LocalMap&lt;K, V&gt;" class="title">[Groovy] Class LocalMap&lt;K, V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.shareddata.LocalMap
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Local maps can be used to share data safely in a single Vert.x instance.
 <p>
 The map only allows immutable keys and values in the map, OR certain mutable objects such as <a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html' title='Buffer'>Buffer</a>
 instances which will be copied when they are added to the map.
 <p>
 This ensures there is no shared access to mutable state from different threads (e.g. different event loops) in the
 Vert.x instance, and means you don't have to protect access to that state using synchronization or locks.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#LocalMap(java.lang.Object)">LocalMap</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Clear all entries in the map</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br>Close and release the map</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>V</strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(K)">get</a></strong>(K key)</code><br>Get a value from the map</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>true if there are zero entries in the map</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>V</strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(K, V)">put</a></strong>(K key, V value)</code><br>Put an entry in the map</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>V</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putIfAbsent(K, V)">putIfAbsent</a></strong>(K key, V value)</code><br>Put the entry only if there is no existing entry for that key</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>V</strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(K)">remove</a></strong>(K key)</code><br>Remove an entry from the map</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeIfPresent(K, V)">removeIfPresent</a></strong>(K key, V value)</code><br>Remove the entry only if there is an entry with the specified key and value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>V</strong></code></td>
                            <td class="colLast"><code><strong><a href="#replace(K, V)">replace</a></strong>(K key, V value)</code><br>Replace the entry only if there is an existing entry with the key</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceIfPresent(K, V, V)">replaceIfPresent</a></strong>(K key, V oldValue, V newValue)</code><br>Replace the entry only if there is an existing entry with the specified key and value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>Get the size of the map</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="LocalMap(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>LocalMap</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>clear</strong>()</h4>
                                <p> Clear all entries in the map
   </p>
                            </li>
                        </ul>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>close</strong>()</h4>
                                <p> Close and release the map
   </p>
                            </li>
                        </ul>
                    
                        <a name="get(K)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>V <strong>get</strong>(K key)</h4>
                                <p> Get a value from the map
   <DL><DT><B>Returns:</B></DT><DD>the value, or null if none</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isEmpty</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>true if there are zero entries in the map</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="put(K, V)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>V <strong>put</strong>(K key, V value)</h4>
                                <p> Put an entry in the map
   <DL><DT><B>Returns:</B></DT><DD>return the old value, or null if none</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key</DD><DD><code>value</code> -  the value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putIfAbsent(K, V)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>V <strong>putIfAbsent</strong>(K key, V value)</h4>
                                <p> Put the entry only if there is no existing entry for that key
   <DL><DT><B>Returns:</B></DT><DD>the old value or null, if none</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key</DD><DD><code>value</code> -  the value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="remove(K)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>V <strong>remove</strong>(K key)</h4>
                                <p> Remove an entry from the map
   <DL><DT><B>Returns:</B></DT><DD>the old value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeIfPresent(K, V)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>removeIfPresent</strong>(K key, V value)</h4>
                                <p> Remove the entry only if there is an entry with the specified key and value
   <DL><DT><B>Returns:</B></DT><DD>true if removed</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key</DD><DD><code>value</code> -  the value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replace(K, V)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>V <strong>replace</strong>(K key, V value)</h4>
                                <p> Replace the entry only if there is an existing entry with the key
   <DL><DT><B>Returns:</B></DT><DD>the old value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key</DD><DD><code>value</code> -  the new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replaceIfPresent(K, V, V)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>replaceIfPresent</strong>(K key, V oldValue, V newValue)</h4>
                                <p> Replace the entry only if there is an existing entry with the specified key and value
   <DL><DT><B>Returns:</B></DT><DD>true if removed</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key</DD><DD><code>oldValue</code> -  the old value</DD><DD><code>newValue</code> -  the new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>size</strong>()</h4>
                                <p> Get the size of the map
   <DL><DT><B>Returns:</B></DT><DD>the number of entries in the map</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/shareddata/LocalMap" target="_top">Frames</a></li>
            <li><a href="LocalMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
