<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:18 CEST 2015 -->
    <title>DnsClient (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DnsClient (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/dns/DnsClient" target="_top">Frames</a></li>
            <li><a href="DnsClient.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.dns</strong></div>

    <h2 title="[Groovy] Class DnsClient" class="title">[Groovy] Class DnsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.dns.DnsClient
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Provides a way to asynchronously lookup information from DNS servers.
 <p>
 Please consult the documentation for more information on DNS clients.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DnsClient(java.lang.Object)">DnsClient</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#lookup(java.lang.String, Handler<AsyncResult<String>>)">lookup</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</code><br>Try to lookup the A (ipv4) or AAAA (ipv6) record for the given name. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#lookup4(java.lang.String, Handler<AsyncResult<String>>)">lookup4</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</code><br>Try to lookup the A (ipv4) record for the given name. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#lookup6(java.lang.String, Handler<AsyncResult<String>>)">lookup6</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</code><br>Try to lookup the AAAA (ipv6) record for the given name. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveA(java.lang.String, Handler<AsyncResult<List<String>>>)">resolveA</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</code><br>Try to resolve all A (ipv4) records for the given name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveAAAA(java.lang.String, Handler<AsyncResult<List<String>>>)">resolveAAAA</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</code><br>Try to resolve all AAAA (ipv6) records for the given name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveCNAME(java.lang.String, Handler<AsyncResult<List<String>>>)">resolveCNAME</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</code><br>Try to resolve the CNAME record for the given name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveMX(java.lang.String, Handler<AsyncResult<List<MxRecord>>>)">resolveMX</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../io/vertx/groovy/core/dns/MxRecord.html' title='MxRecord'>MxRecord</a>&gt;&gt;&gt; handler)</code><br>Try to resolve the MX records for the given name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveNS(java.lang.String, Handler<AsyncResult<List<String>>>)">resolveNS</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</code><br>Try to resolve the NS records for the given name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolvePTR(java.lang.String, Handler<AsyncResult<String>>)">resolvePTR</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</code><br>Try to resolve the PTR record for the given name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveSRV(java.lang.String, Handler<AsyncResult<List<SrvRecord>>>)">resolveSRV</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../io/vertx/groovy/core/dns/SrvRecord.html' title='SrvRecord'>SrvRecord</a>&gt;&gt;&gt; handler)</code><br>Try to resolve the SRV records for the given name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveTXT(java.lang.String, Handler<AsyncResult<List<String>>>)">resolveTXT</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</code><br>Try to resolve the TXT records for the given name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#reverseLookup(java.lang.String, Handler<AsyncResult<String>>)">reverseLookup</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> ipaddress, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</code><br>Try to do a reverse lookup of an IP address. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DnsClient(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>DnsClient</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lookup(java.lang.String, Handler<AsyncResult<String>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>lookup</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</h4>
                                <p> Try to lookup the A (ipv4) or AAAA (ipv6) record for the given name. The first found will be used.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name to resolve</DD><DD><code>handler</code> -  the io.vertx.groovy.core.Handler to notify with the io.vertx.groovy.core.AsyncResult. The handler will get notified with the resolved address if a record was found. If non was found it will get notifed with <code>null</code>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lookup4(java.lang.String, Handler<AsyncResult<String>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>lookup4</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</h4>
                                <p> Try to lookup the A (ipv4) record for the given name. The first found will be used.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name to resolve</DD><DD><code>handler</code> -  the  to notify with the io.vertx.groovy.core.AsyncResult. The handler will get notified with the resolved <a href='http://download.oracle.com/javase/6/docs/api/java/net/Inet4Address.html' title='Inet4Address'>Inet4Address</a> if a record was found. If non was found it will get notifed with <code>null</code>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lookup6(java.lang.String, Handler<AsyncResult<String>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>lookup6</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</h4>
                                <p> Try to lookup the AAAA (ipv6) record for the given name. The first found will be used.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name to resolve</DD><DD><code>handler</code> -  the  to notify with the . The handler will get notified with the resolved <a href='http://download.oracle.com/javase/6/docs/api/java/net/Inet6Address.html' title='Inet6Address'>Inet6Address</a> if a record was found. If non was found it will get notifed with <code>null</code>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveA(java.lang.String, Handler<AsyncResult<List<String>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>resolveA</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</h4>
                                <p> Try to resolve all A (ipv4) records for the given name.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name to resolve</DD><DD><code>handler</code> -  the io.vertx.groovy.core.Handler to notify with the io.vertx.groovy.core.AsyncResult. The handler will get notified with a <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> that contains all the resolved <a href='http://download.oracle.com/javase/6/docs/api/java/net/Inet4Address.html' title='Inet4Address'>Inet4Address</a>es. If none was found an empty <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> will be used. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveAAAA(java.lang.String, Handler<AsyncResult<List<String>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>resolveAAAA</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</h4>
                                <p> Try to resolve all AAAA (ipv6) records for the given name.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name to resolve</DD><DD><code>handler</code> -  the io.vertx.groovy.core.Handler to notify with the io.vertx.groovy.core.AsyncResult. The handler will get notified with a <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> that contains all the resolved <a href='http://download.oracle.com/javase/6/docs/api/java/net/Inet6Address.html' title='Inet6Address'>Inet6Address</a>es. If none was found an empty <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> will be used. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveCNAME(java.lang.String, Handler<AsyncResult<List<String>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>resolveCNAME</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</h4>
                                <p> Try to resolve the CNAME record for the given name.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name to resolve the CNAME for</DD><DD><code>handler</code> -  the  to notify with the . The handler will get notified with the resolved <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> if a record was found. If none was found it will get notified with <code>null</code>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveMX(java.lang.String, Handler<AsyncResult<List<MxRecord>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>resolveMX</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../io/vertx/groovy/core/dns/MxRecord.html' title='MxRecord'>MxRecord</a>&gt;&gt;&gt; handler)</h4>
                                <p> Try to resolve the MX records for the given name.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name for which the MX records should be resolved</DD><DD><code>handler</code> -  the io.vertx.groovy.core.Handler to notify with the io.vertx.groovy.core.AsyncResult. The handler will get notified with a List that contains all resolved <a href='../../../../../io/vertx/groovy/core/dns/MxRecord.html' title='MxRecord'>MxRecord</a>s, sorted by their <a href='../../../../../io/vertx/groovy/core/dns/MxRecord.html#priority' title='MxRecord.priority'>MxRecord.priority</a>. If non was found it will get notified with an empty <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveNS(java.lang.String, Handler<AsyncResult<List<String>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>resolveNS</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</h4>
                                <p> Try to resolve the NS records for the given name.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name for which the NS records should be resolved</DD><DD><code>handler</code> -  the  to notify with the . The handler will get notified with a List that contains all resolved <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>s. If none was found it will get notified with an empty <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolvePTR(java.lang.String, Handler<AsyncResult<String>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>resolvePTR</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</h4>
                                <p> Try to resolve the PTR record for the given name.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name to resolve the PTR for</DD><DD><code>handler</code> -  the  to notify with the . The handler will get notified with the resolved <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> if a record was found. If none was found it will get notified with <code>null</code>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveSRV(java.lang.String, Handler<AsyncResult<List<SrvRecord>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>resolveSRV</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../io/vertx/groovy/core/dns/SrvRecord.html' title='SrvRecord'>SrvRecord</a>&gt;&gt;&gt; handler)</h4>
                                <p> Try to resolve the SRV records for the given name.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name for which the SRV records should be resolved</DD><DD><code>handler</code> -  the  to notify with the . The handler will get notified with a List that contains all resolved <a href='../../../../../io/vertx/groovy/core/dns/SrvRecord.html' title='SrvRecord'>SrvRecord</a>s. If none was found it will get notified with an empty <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveTXT(java.lang.String, Handler<AsyncResult<List<String>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>resolveTXT</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; handler)</h4>
                                <p> Try to resolve the TXT records for the given name.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name for which the TXT records should be resolved</DD><DD><code>handler</code> -  the  to notify with the . The handler will get notified with a List that contains all resolved <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>s. If none was found it will get notified with an empty <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reverseLookup(java.lang.String, Handler<AsyncResult<String>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/dns/DnsClient.html'>DnsClient</a> <strong>reverseLookup</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> ipaddress, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; handler)</h4>
                                <p> Try to do a reverse lookup of an IP address. This is basically the same as doing trying to resolve a PTR record
 but allows you to just pass in the IP address and not a valid ptr query string.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>ipaddress</code> -  the IP address to resolve the PTR for</DD><DD><code>handler</code> -  the  to notify with the . The handler will get notified with the resolved <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> if a record was found. If none was found it will get notified with <code>null</code>. If an error accours it will get failed.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/dns/DnsClient" target="_top">Frames</a></li>
            <li><a href="DnsClient.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
