<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:18 CEST 2015 -->
    <title>EventBus (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EventBus (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/eventbus/EventBus" target="_top">Frames</a></li>
            <li><a href="EventBus.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.eventbus</strong></div>

    <h2 title="[Groovy] Class EventBus" class="title">[Groovy] Class EventBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.eventbus.EventBus
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../io/vertx/groovy/core/metrics/Measured.html'>Measured</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='http://groovy.codehaus.org/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
class EventBus

</pre>



    <p> A Vert.x event-bus is a light-weight distributed messaging system which allows different parts of your application,
 or different applications and services to communicate with each in a loosely coupled way.
 <p>
 An event-bus supports publish-subscribe messaging, point-to-point messaging and request-response messaging.
 <p>
 Message delivery is best-effort and messages can be lost if failure of all or part of the event bus occurs.
 <p>
 Please refer to the documentation for more information on the event bus.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#EventBus(java.lang.Object)">EventBus</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close(Handler<AsyncResult<Void>>)">close</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</code><br>Close the event bus and release any resources held</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#consumer(java.lang.String)">consumer</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address)</code><br>Create a message consumer against the specified address.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#consumer(java.lang.String, Handler<Message<T>>)">consumer</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, Handler&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt; handler)</code><br>Create a consumer and register it against the specified address.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isMetricsEnabled()">isMetricsEnabled</a></strong>()</code><br>Whether the metrics are enabled for this measured object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#localConsumer(java.lang.String)">localConsumer</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address)</code><br>Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#consumer' title='EventBus.consumer'>EventBus.consumer</a> but the address won't be propagated across the cluster.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#localConsumer(java.lang.String, Handler<Message<T>>)">localConsumer</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, Handler&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt; handler)</code><br>Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#consumer' title='EventBus.consumer'>EventBus.consumer</a> but the address won't be propagated across the cluster.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#publish(java.lang.String, java.lang.Object)">publish</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message)</code><br>Publish a message.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#publish(java.lang.String, java.lang.Object, Map<String, Object>)">publish</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#publish' title='EventBus.publish'>EventBus.publish</a> but specifying <code>options</code> that can be used to configure the delivery.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageProducer.html' title='MessageProducer'>MessageProducer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#publisher(java.lang.String)">publisher</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address)</code><br>Create a message publisher against the specified address.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageProducer.html' title='MessageProducer'>MessageProducer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#publisher(java.lang.String, Map<String, Object>)">publisher</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#publisher' title='EventBus.publisher'>EventBus.publisher</a> but specifying delivery options that will be used for configuring the delivery of
 the message.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.Object)">send</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message)</code><br>Sends a message.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.Object, Handler<AsyncResult<Message<T>>>)">send</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt;&gt; replyHandler)</code><br>Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#send' title='EventBus.send'>EventBus.send</a> but specifying a <code>replyHandler</code> that will be called if the recipient
 subsequently replies to the message.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.Object, Map<String, Object>)">send</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#send' title='EventBus.send'>EventBus.send</a> but specifying <code>options</code> that can be used to configure the delivery.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.Object, Map<String, Object>, Handler<AsyncResult<Message<T>>>)">send</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt;&gt; replyHandler)</code><br>Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#send' title='EventBus.send'>EventBus.send</a> but specifying a <code>replyHandler</code> that will be called if the recipient
 subsequently replies to the message.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageProducer.html' title='MessageProducer'>MessageProducer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sender(java.lang.String)">sender</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address)</code><br>Create a message sender against the specified address.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageProducer.html' title='MessageProducer'>MessageProducer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sender(java.lang.String, Map<String, Object>)">sender</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#sender' title='EventBus.sender'>EventBus.sender</a> but specifying delivery options that will be used for configuring the delivery of
 the message.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="EventBus(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>EventBus</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="close(Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>close</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</h4>
                                <p> Close the event bus and release any resources held
   <DL><DT><B>Parameters:</B></DT><DD><code>completionHandler</code> -  may be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="consumer(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>consumer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address)</h4>
                                <p> Create a message consumer against the specified address.
 <p>
 The returned consumer is not yet registered
 at the address, registration will be effective when <a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html#handler' title='MessageConsumer.handler'>MessageConsumer.handler</a>
 is called.
   <DL><DT><B>Returns:</B></DT><DD>the event bus message consumer</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address that it will register it at</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="consumer(java.lang.String, Handler<Message<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>consumer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, Handler&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt; handler)</h4>
                                <p> Create a consumer and register it against the specified address.
   <DL><DT><B>Returns:</B></DT><DD>the event bus message consumer</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address that will register it at</DD><DD><code>handler</code> -  the handler that will process the received messages</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isMetricsEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isMetricsEnabled</strong>()</h4>
                                <p> Whether the metrics are enabled for this measured object
   <DL><DT><B>Returns:</B></DT><DD>true if the metrics are enabled</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="localConsumer(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>localConsumer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#consumer' title='EventBus.consumer'>EventBus.consumer</a> but the address won't be propagated across the cluster.
   <DL><DT><B>Returns:</B></DT><DD>the event bus message consumer</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to register it at</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="localConsumer(java.lang.String, Handler<Message<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>localConsumer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, Handler&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt; handler)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#consumer' title='EventBus.consumer'>EventBus.consumer</a> but the address won't be propagated across the cluster.
   <DL><DT><B>Returns:</B></DT><DD>the event bus message consumer</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address that will register it at</DD><DD><code>handler</code> -  the handler that will process the received messages</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="publish(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a> <strong>publish</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message)</h4>
                                <p> Publish a message.<p>
 The message will be delivered to all handlers registered to the address.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to publish it to</DD><DD><code>message</code> -  the message, may be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="publish(java.lang.String, java.lang.Object, Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a> <strong>publish</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#publish' title='EventBus.publish'>EventBus.publish</a> but specifying <code>options</code> that can be used to configure the delivery.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to publish it to</DD><DD><code>message</code> -  the message, may be <code>null</code></DD><DD><code>options</code> -  the delivery options (see <a href="../../../../../../../cheatsheet/DeliveryOptions.html">DeliveryOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="publisher(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageProducer.html' title='MessageProducer'>MessageProducer</a>&lt;T&gt; <strong>publisher</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address)</h4>
                                <p> Create a message publisher against the specified address.
 <p>
 The returned publisher will invoke the <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#publish' title='EventBus.publish'>EventBus.publish</a>
 method when the stream <a href='../../../../../io/vertx/groovy/core/streams/WriteStream.html#write' title='WriteStream.write'>WriteStream.write</a> method is called with the publisher
 address and the provided data.
   <DL><DT><B>Returns:</B></DT><DD>The publisher</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  The address to publish it to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="publisher(java.lang.String, Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageProducer.html' title='MessageProducer'>MessageProducer</a>&lt;T&gt; <strong>publisher</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#publisher' title='EventBus.publisher'>EventBus.publisher</a> but specifying delivery options that will be used for configuring the delivery of
 the message.
   <DL><DT><B>Returns:</B></DT><DD>The publisher</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to publish it to</DD><DD><code>options</code> -  the delivery options (see <a href="../../../../../../../cheatsheet/DeliveryOptions.html">DeliveryOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a> <strong>send</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message)</h4>
                                <p> Sends a message.
 <p>
 The message will be delivered to at most one of the handlers registered to the address.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to send it to</DD><DD><code>message</code> -  the message, may be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.Object, Handler<AsyncResult<Message<T>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a> <strong>send</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt;&gt; replyHandler)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#send' title='EventBus.send'>EventBus.send</a> but specifying a <code>replyHandler</code> that will be called if the recipient
 subsequently replies to the message.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to send it to</DD><DD><code>message</code> -  the message, may be <code>null</code></DD><DD><code>replyHandler</code> -  reply handler will be called when any reply from the recipient is received, may be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.Object, Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a> <strong>send</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#send' title='EventBus.send'>EventBus.send</a> but specifying <code>options</code> that can be used to configure the delivery.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to send it to</DD><DD><code>message</code> -  the message, may be <code>null</code></DD><DD><code>options</code> -  delivery options (see <a href="../../../../../../../cheatsheet/DeliveryOptions.html">DeliveryOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.Object, Map<String, Object>, Handler<AsyncResult<Message<T>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html'>EventBus</a> <strong>send</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt;&gt; replyHandler)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#send' title='EventBus.send'>EventBus.send</a> but specifying a <code>replyHandler</code> that will be called if the recipient
 subsequently replies to the message.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to send it to</DD><DD><code>message</code> -  the message, may be <code>null</code></DD><DD><code>options</code> -  delivery options (see <a href="../../../../../../../cheatsheet/DeliveryOptions.html">DeliveryOptions</a>)</DD><DD><code>replyHandler</code> -  reply handler will be called when any reply from the recipient is received, may be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sender(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageProducer.html' title='MessageProducer'>MessageProducer</a>&lt;T&gt; <strong>sender</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address)</h4>
                                <p> Create a message sender against the specified address.
 <p>
 The returned sender will invoke the <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#send' title='EventBus.send'>EventBus.send</a>
 method when the stream <a href='../../../../../io/vertx/groovy/core/streams/WriteStream.html#write' title='WriteStream.write'>WriteStream.write</a> method is called with the sender
 address and the provided data.
   <DL><DT><B>Returns:</B></DT><DD>The sender</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to send it to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sender(java.lang.String, Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageProducer.html' title='MessageProducer'>MessageProducer</a>&lt;T&gt; <strong>sender</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> address, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#sender' title='EventBus.sender'>EventBus.sender</a> but specifying delivery options that will be used for configuring the delivery of
 the message.
   <DL><DT><B>Returns:</B></DT><DD>The sender</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>address</code> -  the address to send it to</DD><DD><code>options</code> -  the delivery options (see <a href="../../../../../../../cheatsheet/DeliveryOptions.html">DeliveryOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/eventbus/EventBus" target="_top">Frames</a></li>
            <li><a href="EventBus.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
