<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:19 CEST 2015 -->
    <title>MessageConsumer (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MessageConsumer (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/eventbus/MessageConsumer" target="_top">Frames</a></li>
            <li><a href="MessageConsumer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.eventbus</strong></div>

    <h2 title="[Groovy] Class MessageConsumer&lt;T&gt;" class="title">[Groovy] Class MessageConsumer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.eventbus.MessageConsumer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html'>ReadStream</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='http://groovy.codehaus.org/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
class MessageConsumer

</pre>



    <p> An event bus consumer object representing a stream of message to an <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html' title='EventBus'>EventBus</a> address that can
 be read from.
 <p>
 The <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#consumer' title='EventBus.consumer'>EventBus.consumer</a> or <a href='../../../../../io/vertx/groovy/core/eventbus/EventBus.html#localConsumer' title='EventBus.localConsumer'>EventBus.localConsumer</a>
 creates a new consumer, the returned consumer is not yet registered against the event bus. Registration
 is effective after the <a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html#handler' title='MessageConsumer.handler'>MessageConsumer.handler</a> method is invoked.<p>

 The consumer is unregistered from the event bus using the <a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html#unregister' title='MessageConsumer.unregister'>MessageConsumer.unregister</a> method or by calling the
 <a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html#handler' title='MessageConsumer.handler'>MessageConsumer.handler</a> with a null value..
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MessageConsumer(java.lang.Object)">MessageConsumer</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#address()">address</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>The address the handler was registered with.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>ReadStream&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bodyStream()">bodyStream</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>a read stream for the body of the message stream.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#completionHandler(Handler<AsyncResult<Void>>)">completionHandler</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</code><br>Optional method which can be called to indicate when the registration has been propagated across the cluster.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#endHandler(Handler<Void>)">endHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; endHandler)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#exceptionHandler(Handler<Throwable>)">exceptionHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a>&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMaxBufferedMessages()">getMaxBufferedMessages</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>the maximum number of messages that can be buffered when this stream is paused</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handler(Handler<Message<T>>)">handler</a></strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isRegistered()">isRegistered</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>true if the current consumer is registered</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pause()">pause</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resume()">resume</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMaxBufferedMessages(int)">setMaxBufferedMessages</a></strong>(int maxBufferedMessages)</code><br>Set the number of messages this registration will buffer when this stream is paused. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#unregister()">unregister</a></strong>()</code><br>Unregisters the handler which created this registration</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#unregister(Handler<AsyncResult<Void>>)">unregister</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</code><br>Unregisters the handler which created this registration</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MessageConsumer(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>MessageConsumer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="address()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>address</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>The address the handler was registered with.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bodyStream()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ReadStream&lt;T&gt; <strong>bodyStream</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>a read stream for the body of the message stream.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="completionHandler(Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>completionHandler</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</h4>
                                <p> Optional method which can be called to indicate when the registration has been propagated across the cluster.
   <DL><DT><B>Parameters:</B></DT><DD><code>completionHandler</code> -  the completion handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="endHandler(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>endHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; endHandler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exceptionHandler(Handler<Throwable>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>exceptionHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a>&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMaxBufferedMessages()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getMaxBufferedMessages</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the maximum number of messages that can be buffered when this stream is paused</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handler(Handler<Message<T>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>handler</strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;T&gt;&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isRegistered()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isRegistered</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>true if the current consumer is registered</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pause()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>pause</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resume()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>resume</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMaxBufferedMessages(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/eventbus/MessageConsumer.html' title='MessageConsumer'>MessageConsumer</a>&lt;T&gt; <strong>setMaxBufferedMessages</strong>(int maxBufferedMessages)</h4>
                                <p> Set the number of messages this registration will buffer when this stream is paused. The default
 value is <code>0</code>. When a new value is set, buffered messages may be discarded to reach
 the new value.
   <DL><DT><B>Returns:</B></DT><DD>this registration</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>maxBufferedMessages</code> -  the maximum number of messages that can be buffered</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unregister()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>unregister</strong>()</h4>
                                <p> Unregisters the handler which created this registration
   </p>
                            </li>
                        </ul>
                    
                        <a name="unregister(Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>unregister</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</h4>
                                <p> Unregisters the handler which created this registration
   <DL><DT><B>Parameters:</B></DT><DD><code>completionHandler</code> -  the handler called when the unregister is done. For example in a cluster when all nodes of the event bus have been unregistered.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/eventbus/MessageConsumer" target="_top">Frames</a></li>
            <li><a href="MessageConsumer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
