<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:19 CEST 2015 -->
    <title>Message (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Message (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/eventbus/Message" target="_top">Frames</a></li>
            <li><a href="Message.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.eventbus</strong></div>

    <h2 title="[Groovy] Class Message&lt;T&gt;" class="title">[Groovy] Class Message&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.eventbus.Message
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Represents a message that is received from the event bus in a handler.
 <p>
 Messages have a <a href='../../../../../io/vertx/groovy/core/eventbus/Message.html#body' title='Message.body'>Message.body</a>, which can be null, and also <a href='../../../../../io/vertx/groovy/core/eventbus/Message.html#headers' title='Message.headers'>Message.headers</a>, which can be empty.
 <p>
 If the message was sent specifying a reply handler it will also have a <a href='../../../../../io/vertx/groovy/core/eventbus/Message.html#replyAddress' title='Message.replyAddress'>Message.replyAddress</a>. In that case the message
 can be replied to using that reply address, or, more simply by just using <a href='../../../../../io/vertx/groovy/core/eventbus/Message.html#reply' title='Message.reply'>Message.reply</a>.
 <p>
 If you want to notify the sender that processing failed, then <a href='../../../../../io/vertx/groovy/core/eventbus/Message.html#fail' title='Message.fail'>Message.fail</a> can be called.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Message(java.lang.Object)">Message</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#address()">address</a></strong>()</code><br>The address the message was sent to
 @return</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#body()">body</a></strong>()</code><br>The body of the message. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fail(int, java.lang.String)">fail</a></strong>(int failureCode, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br>Signal to the sender that processing of this message failed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#headers()">headers</a></strong>()</code><br>Multi-map of message headers. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reply(java.lang.Object)">reply</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message)</code><br>Reply to this message.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reply(java.lang.Object, Handler<AsyncResult<Message<R>>>)">reply</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;R&gt;&gt;&gt; replyHandler)</code><br>The same as <code>reply(R message)</code> but you can specify handler for the reply - i.e.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reply(java.lang.Object, Map<String, Object>)">reply</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Link <a href='../../../../../io/vertx/groovy/core/eventbus/Message.html#reply' title='Message.reply'>Message.reply</a> but allows you to specify delivery options for the reply.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reply(java.lang.Object, Map<String, Object>, Handler<AsyncResult<Message<R>>>)">reply</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;R&gt;&gt;&gt; replyHandler)</code><br>The same as <code>reply(R message, DeliveryOptions)</code> but you can specify handler for the reply - i.e.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#replyAddress()">replyAddress</a></strong>()</code><br>The reply address. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Message(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Message</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="address()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>address</strong>()</h4>
                                <p> The address the message was sent to <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="body()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>body</strong>()</h4>
                                <p> The body of the message. Can be null.
   <DL><DT><B>Returns:</B></DT><DD>the body, or null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fail(int, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>fail</strong>(int failureCode, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p> Signal to the sender that processing of this message failed.
 <p>
 If the message was sent specifying a result handler
 the handler will be called with a failure corresponding to the failure code and message specified here.
   <DL><DT><B>Parameters:</B></DT><DD><code>failureCode</code> -  A failure code to pass back to the sender</DD><DD><code>message</code> -  A message to pass back to the sender</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="headers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a> <strong>headers</strong>()</h4>
                                <p> Multi-map of message headers. Can be empty
   <DL><DT><B>Returns:</B></DT><DD>the headers</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reply(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>reply</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message)</h4>
                                <p> Reply to this message.
 <p>
 If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.
   <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the message to reply with.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reply(java.lang.Object, Handler<AsyncResult<Message<R>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>reply</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;R&gt;&gt;&gt; replyHandler)</h4>
                                <p> The same as <code>reply(R message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.
   <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the message to reply with.</DD><DD><code>replyHandler</code> -  the reply handler for the reply.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reply(java.lang.Object, Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>reply</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Link <a href='../../../../../io/vertx/groovy/core/eventbus/Message.html#reply' title='Message.reply'>Message.reply</a> but allows you to specify delivery options for the reply.
   <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the reply message</DD><DD><code>options</code> -  the delivery options (see <a href="../../../../../../../cheatsheet/DeliveryOptions.html">DeliveryOptions</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reply(java.lang.Object, Map<String, Object>, Handler<AsyncResult<Message<R>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>reply</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> message, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/eventbus/Message.html' title='Message'>Message</a>&lt;R&gt;&gt;&gt; replyHandler)</h4>
                                <p> The same as <code>reply(R message, DeliveryOptions)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.
   <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  the reply message</DD><DD><code>options</code> -  the delivery options (see <a href="../../../../../../../cheatsheet/DeliveryOptions.html">DeliveryOptions</a>)</DD><DD><code>replyHandler</code> -  the reply handler for the reply.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replyAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>replyAddress</strong>()</h4>
                                <p> The reply address. Can be null.
   <DL><DT><B>Returns:</B></DT><DD>the reply address, or null, if message was sent without a reply handler.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/eventbus/Message" target="_top">Frames</a></li>
            <li><a href="Message.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
