<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>io.vertx.groovy.core.eventbus</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="io/vertx/groovy/core/eventbus package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">io.vertx.groovy.core.eventbus</a></b>
</div>





<div class="indexContainer">
    <h2>Classes</h2>
    <ul>
        <li><a href="EventBus.html" title="class in io.vertx.groovy.core.eventbus" target="classFrame">EventBus</a></li><li><a href="Message.html" title="class in io.vertx.groovy.core.eventbus" target="classFrame">Message</a></li><li><a href="MessageConsumer.html" title="class in io.vertx.groovy.core.eventbus" target="classFrame">MessageConsumer</a></li><li><a href="MessageProducer.html" title="class in io.vertx.groovy.core.eventbus" target="classFrame">MessageProducer</a></li>
    </ul>
</div>








</body>
</html>
