<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:18 CEST 2015 -->
    <title>CLI (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CLI (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/cli/CLI" target="_top">Frames</a></li>
            <li><a href="CLI.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.cli</strong></div>

    <h2 title="[Groovy] Class CLI" class="title">[Groovy] Class CLI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.cli.CLI
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Interface defining a command-line interface (in other words a command such as 'run', 'ls'...).
 This interface is polyglot to ease reuse such as in Vert.x Shell.
 <p/>
 A command line interface has a name, and defines a set of options and arguments. Options are key-value pair such
 as <code>-foo=bar</code> or <code>-flag</code>. The supported formats depend on the used parser. Arguments are unlike
 options raw values. Options are defined using
 <a href="../../../../../../../cheatsheet/Option.html">Option</a>, while argument are defined using <a href="../../../../../../../cheatsheet/Argument.html">Argument</a>.
 <p/>
 Command line interfaces also define a summary and a description. These attributes are used in the usage generation
 . To disable the help generation, set the <code>hidden</code> attribute to <code>true</code>.
 <p/>
 Command Line Interface object does not contains "value", it's a model. It must be evaluated by a
 parser that returns a <a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html' title='CommandLine'>CommandLine</a> object containing the argument and option values.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CLI(java.lang.Object)">CLI</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArgument(Map<String, Object>)">addArgument</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; arg = [:])</code><br>Adds an argument.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArguments(List<Map<String, Object>>)">addArguments</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; args)</code><br>Adds a set of arguments. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addOption(Map<String, Object>)">addOption</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</code><br>Adds an option.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addOptions(List<Map<String, Object>>)">addOptions</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; options)</code><br>Adds a set of options. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#create(java.lang.String)">create</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Creates an instance of <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> using the default implementation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArgument(java.lang.String)">getArgument</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Gets an <a href="../../../../../../..</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArgument(int)">getArgument</a></strong>(int index)</code><br>Gets an <a href="../../../../../../..</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArguments()">getArguments</a></strong>()</code><br>Gets the list of defined arguments.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDescription()">getDescription</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>the CLI description.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>the CLI name.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOption(java.lang.String)">getOption</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Gets an <a href="../../../../../../..</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOptions()">getOptions</a></strong>()</code><br>Gets the list of options.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSummary()">getSummary</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>the CLI summary.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isHidden()">isHidden</a></strong>()</code><br>Checks whether or not the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance is hidden.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html'>CommandLine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(List<String>)">parse</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; arguments)</code><br>Parses the user command line interface and create a new <a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html' title='CommandLine'>CommandLine</a> containing extracting values.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html'>CommandLine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(List<String>, boolean)">parse</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; arguments, boolean validate)</code><br>Parses the user command line interface and create a new <a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html' title='CommandLine'>CommandLine</a> containing extracting values.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeArgument(int)">removeArgument</a></strong>(int index)</code><br>Removes an argument identified by its index. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeOption(java.lang.String)">removeOption</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Removes an option identified by its name. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setArguments(List<Map<String, Object>>)">setArguments</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; args)</code><br>Sets the list of arguments.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDescription(java.lang.String)">setDescription</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> desc)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setHidden(boolean)">setHidden</a></strong>(boolean hidden)</code><br>Sets whether or not the current instance of <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> must be hidden. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setName(java.lang.String)">setName</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Sets the name of the CLI.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOptions(List<Map<String, Object>>)">setOptions</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; options)</code><br>Sets the list of arguments.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSummary(java.lang.String)">setSummary</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> summary)</code><br>Sets the summary of the CLI.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CLI(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>CLI</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addArgument(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>addArgument</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; arg = [:])</h4>
                                <p> Adds an argument.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>arg</code> -  the argument, must not be <code>null</code> (see <a href="../../../../../../../cheatsheet/Argument.html">Argument</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addArguments(List<Map<String, Object>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>addArguments</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; args)</h4>
                                <p> Adds a set of arguments. Unlike <a href='../../../../../io/vertx/groovy/core/cli/CLI.html#setArguments' title='CLI.setArguments'>CLI.setArguments</a>, this method does not remove the existing arguments.
 The given list is appended to the existing list.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  the arguments, must not be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addOption(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>addOption</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</h4>
                                <p> Adds an option.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>option</code> -  the option, must not be <code>null</code>. (see <a href="../../../../../../../cheatsheet/Option.html">Option</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addOptions(List<Map<String, Object>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>addOptions</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; options)</h4>
                                <p> Adds a set of options. Unlike <a href='../../../../../io/vertx/groovy/core/cli/CLI.html#setOptions' title='CLI.setOptions'>CLI.setOptions</a>}, this method does not remove the existing options.
 The given list is appended to the existing list.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options, must not be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="create(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>create</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Creates an instance of <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> using the default implementation.
   <DL><DT><B>Returns:</B></DT><DD>the created instance of <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the CLI (must not be <code>null</code>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArgument(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getArgument</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Gets an <a href="../../../../../../../cheatsheet/Argument.html">Argument</a> based on its name (argument name).
   <DL><DT><B>Returns:</B></DT><DD>the <a href="../../../../../../../cheatsheet/Argument.html">Argument</a>, <code>null</code> if not found. (see <a href="../../../../../../../cheatsheet/Argument.html">Argument</a>)</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the argument, must not be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArgument(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getArgument</strong>(int index)</h4>
                                <p> Gets an <a href="../../../../../../../cheatsheet/Argument.html">Argument</a> based on its index.
   <DL><DT><B>Returns:</B></DT><DD>the <a href="../../../../../../../cheatsheet/Argument.html">Argument</a>, <code>null</code> if not found. (see <a href="../../../../../../../cheatsheet/Argument.html">Argument</a>)</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  the index, must be positive or zero.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArguments()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; <strong>getArguments</strong>()</h4>
                                <p> Gets the list of defined arguments.
   <DL><DT><B>Returns:</B></DT><DD>the list of argument, empty if none.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDescription()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDescription</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the CLI description.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getName</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the CLI name.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOption(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getOption</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Gets an <a href="../../../../../../../cheatsheet/Option.html">Option</a> based on its name (short name, long name or argument name).
   <DL><DT><B>Returns:</B></DT><DD>the <a href="../../../../../../../cheatsheet/Option.html">Option</a>, <code>null</code> if not found (see <a href="../../../../../../../cheatsheet/Option.html">Option</a>)</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name, must not be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOptions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; <strong>getOptions</strong>()</h4>
                                <p> Gets the list of options.
   <DL><DT><B>Returns:</B></DT><DD>the list of options, empty if none.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSummary()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSummary</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the CLI summary.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isHidden()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isHidden</strong>()</h4>
                                <p> Checks whether or not the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance is hidden.
   <DL><DT><B>Returns:</B></DT><DD><code>true</code> if the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> is hidden,  otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html'>CommandLine</a> <strong>parse</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; arguments)</h4>
                                <p> Parses the user command line interface and create a new <a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html' title='CommandLine'>CommandLine</a> containing extracting values.
   <DL><DT><B>Returns:</B></DT><DD>the creates command line</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  the arguments</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(List<String>, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html'>CommandLine</a> <strong>parse</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; arguments, boolean validate)</h4>
                                <p> Parses the user command line interface and create a new <a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html' title='CommandLine'>CommandLine</a> containing extracting values.
   <DL><DT><B>Returns:</B></DT><DD>the creates command line</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  the arguments</DD><DD><code>validate</code> -  enable / disable parsing validation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeArgument(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>removeArgument</strong>(int index)</h4>
                                <p> Removes an argument identified by its index. This method does nothing if the argument cannot be found.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  the argument index</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeOption(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>removeOption</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Removes an option identified by its name. This method does nothing if the option cannot be found.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the option name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setArguments(List<Map<String, Object>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>setArguments</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; args)</h4>
                                <p> Sets the list of arguments.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  the list of arguments, must not be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDescription(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>setDescription</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> desc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setHidden(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>setHidden</strong>(boolean hidden)</h4>
                                <p> Sets whether or not the current instance of <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> must be hidden. Hidden CLI are not listed when
 displaying usages / help messages. In other words, hidden commands are for power user.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>hidden</code> -  enables or disables the hidden aspect of the CI</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>setName</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Sets the name of the CLI.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOptions(List<Map<String, Object>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>setOptions</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; options)</h4>
                                <p> Sets the list of arguments.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the list of options, must not be <code>null</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSummary(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>setSummary</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> summary)</h4>
                                <p> Sets the summary of the CLI.
   <DL><DT><B>Returns:</B></DT><DD>the current <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a> instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>summary</code> -  the summary</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/cli/CLI" target="_top">Frames</a></li>
            <li><a href="CLI.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
