<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:18 CEST 2015 -->
    <title>CommandLine (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CommandLine (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/cli/CommandLine" target="_top">Frames</a></li>
            <li><a href="CommandLine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.cli</strong></div>

    <h2 title="[Groovy] Class CommandLine" class="title">[Groovy] Class CommandLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.cli.CommandLine
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> The parser transforms a CLI (a model) into an <a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html' title='CommandLine'>CommandLine</a>. This <a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html' title='CommandLine'>CommandLine</a>
 has stored the argument and option values. Only  instance of parser should create
 objects of this type.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CommandLine(java.lang.Object)">CommandLine</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#acceptMoreValues(Map<String, Object>)">acceptMoreValues</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</code><br>Checks whether or not the given option accept more values.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allArguments()">allArguments</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the ordered list of arguments.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#cli()">cli</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>the model of this command line object.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html'>CommandLine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#create(io.vertx.groovy.core.cli.CLI)">create</a></strong>(<a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> cli)</code><br>Creates a command line object from the <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a>. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArgumentValue(java.lang.String)">getArgumentValue</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Gets the value of an argument with the matching name (arg name).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArgumentValue(int)">getArgumentValue</a></strong>(int index)</code><br>Gets the value of an argument with the given index.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOptionValue(java.lang.String)">getOptionValue</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Gets the value of an option with the matching name (can be the long name, short name or arg name).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRawValueForArgument(Map<String, Object>)">getRawValueForArgument</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; arg = [:])</code><br>Gets the raw value of the given argument. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRawValueForOption(Map<String, Object>)">getRawValueForOption</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</code><br>Gets the raw value of the given option. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRawValues(Map<String, Object>)">getRawValues</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</code><br>Gets the raw values of the given option. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isArgumentAssigned(Map<String, Object>)">isArgumentAssigned</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; arg = [:])</code><br>Checks whether or not the given argument has been assigned in the command line.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isFlagEnabled(java.lang.String)">isFlagEnabled</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Gets the value of an option marked as a flag.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOptionAssigned(Map<String, Object>)">isOptionAssigned</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</code><br>Checks whether or not the given option has been assigned in the command line.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSeenInCommandLine(Map<String, Object>)">isSeenInCommandLine</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</code><br>check whether or not the given option has been seen in the user command line.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CommandLine(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>CommandLine</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="acceptMoreValues(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>acceptMoreValues</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</h4>
                                <p> Checks whether or not the given option accept more values.
   <DL><DT><B>Returns:</B></DT><DD>if the option accepts more values,  otherwise.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>option</code> -  the option (see <a href="../../../../../../../cheatsheet/Option.html">Option</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="allArguments()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>allArguments</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the ordered list of arguments. Arguments are command line arguments not matching an option.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="cli()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> <strong>cli</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the model of this command line object.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="create(io.vertx.groovy.core.cli.CLI)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../../io/vertx/groovy/core/cli/CommandLine.html'>CommandLine</a> <strong>create</strong>(<a href='../../../../../io/vertx/groovy/core/cli/CLI.html'>CLI</a> cli)</h4>
                                <p> Creates a command line object from the <a href='../../../../../io/vertx/groovy/core/cli/CLI.html' title='CLI'>CLI</a>. This object is intended to be used by
 the parser to set the argument and option values.
   <DL><DT><B>Returns:</B></DT><DD>the command line object</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>cli</code> -  the CLI definition</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArgumentValue(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>getArgumentValue</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Gets the value of an argument with the matching name (arg name).
   <DL><DT><B>Returns:</B></DT><DD>the value, <code>null</code> if not set</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArgumentValue(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>getArgumentValue</strong>(int index)</h4>
                                <p> Gets the value of an argument with the given index.
   <DL><DT><B>Returns:</B></DT><DD>the value, <code>null</code> if not set</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  the index</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOptionValue(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>T <strong>getOptionValue</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Gets the value of an option with the matching name (can be the long name, short name or arg name).
   <DL><DT><B>Returns:</B></DT><DD>the value, <code>null</code> if not set</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRawValueForArgument(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRawValueForArgument</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; arg = [:])</h4>
                                <p> Gets the raw value of the given argument. Raw values are the values as given in the user command line.
   <DL><DT><B>Returns:</B></DT><DD>the value, <code>null</code> if none.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>arg</code> -  the argument (see <a href="../../../../../../../cheatsheet/Argument.html">Argument</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRawValueForOption(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRawValueForOption</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</h4>
                                <p> Gets the raw value of the given option. Raw values are the values as given in the user command line.
   <DL><DT><B>Returns:</B></DT><DD>the value, <code>null</code> if none.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>option</code> -  the option (see <a href="../../../../../../../cheatsheet/Option.html">Option</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRawValues(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getRawValues</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</h4>
                                <p> Gets the raw values of the given option. Raw values are simple "String", not converted to the option type.
   <DL><DT><B>Returns:</B></DT><DD>the list of values, empty if none</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>option</code> -  the option (see <a href="../../../../../../../cheatsheet/Option.html">Option</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isArgumentAssigned(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isArgumentAssigned</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; arg = [:])</h4>
                                <p> Checks whether or not the given argument has been assigned in the command line.
   <DL><DT><B>Returns:</B></DT><DD><code>true</code> if the argument has received a value,  otherwise.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>arg</code> -  the argument (see <a href="../../../../../../../cheatsheet/Argument.html">Argument</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isFlagEnabled(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isFlagEnabled</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Gets the value of an option marked as a flag.
 <p/>
 Calling this method an a non-flag option throws an <a href='http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html' title='IllegalStateException'>IllegalStateException</a>.
   <DL><DT><B>Returns:</B></DT><DD><code>true</code> if the flag has been set in the command line, <code>false</code> otherwise.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the option name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOptionAssigned(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isOptionAssigned</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</h4>
                                <p> Checks whether or not the given option has been assigned in the command line.
   <DL><DT><B>Returns:</B></DT><DD><code>true</code> if the option has received a value,  otherwise.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>option</code> -  the option (see <a href="../../../../../../../cheatsheet/Option.html">Option</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSeenInCommandLine(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isSeenInCommandLine</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; option = [:])</h4>
                                <p> check whether or not the given option has been seen in the user command line.
   <DL><DT><B>Returns:</B></DT><DD><code>true</code> if the user command line has used the option</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>option</code> -  the option (see <a href="../../../../../../../cheatsheet/Option.html">Option</a>)</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/cli/CommandLine" target="_top">Frames</a></li>
            <li><a href="CommandLine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
