<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>io.vertx.groovy.core.streams (io.vertx:vertx-lang-groovy:3.1.0)</title>
<meta name="keywords" content="io.vertx.groovy.core.streams package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" title="Style">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="io.vertx.groovy.core.streams (io.vertx:vertx-lang-groovy:3.1.0)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../index.html?io/vertx/groovy/core/streams/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package io.vertx.groovy.core.streams</h1>
</div>

<div class="header">
    <h2 title="" class="title"></h2>
</div>

<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ReadStream.html" title="class in io/vertx/groovy/core/streams">
                                    ReadStream
                                </a></strong>
                            </td>
                            <td>Represents a stream of items that can be read from.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StreamBase.html" title="class in io/vertx/groovy/core/streams">
                                    StreamBase
                                </a></strong>
                            </td>
                            <td>Base interface for a stream.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WriteStream.html" title="class in io/vertx/groovy/core/streams">
                                    WriteStream
                                </a></strong>
                            </td>
                            <td>Represents a stream of data that can be written to.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Pump.html" title="class in io/vertx/groovy/core/streams">
                                    Pump
                                </a></strong>
                            </td>
                            <td>Pumps data from a <a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html' title='ReadStream'>ReadStream</a> to a <a href='../../../../../io/vertx/groovy/core/streams/WriteStream.html' title='WriteStream'>WriteStream</a> and performs flow control where necessary to
 prevent the write stream buffer from getting overfull.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ReadStreamImpl.html" title="class in io/vertx/groovy/core/streams">
                                    ReadStreamImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StreamBaseImpl.html" title="class in io/vertx/groovy/core/streams">
                                    StreamBaseImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WriteStreamImpl.html" title="class in io/vertx/groovy/core/streams">
                                    WriteStreamImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>io.vertx:vertx-lang-groovy:3.1.0</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
