<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:18 CEST 2015 -->
    <title>Buffer (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Buffer (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/buffer/Buffer" target="_top">Frames</a></li>
            <li><a href="Buffer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.buffer</strong></div>

    <h2 title="[Groovy] Class Buffer" class="title">[Groovy] Class Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.buffer.Buffer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Most data is shuffled around inside Vert.x using buffers.
 <p>
 A buffer is a sequence of zero or more bytes that can read from or written to and which expands automatically as
 necessary to accommodate any bytes written to it. You can perhaps think of a buffer as smart byte array.
 <p>
 Please consult the documentation for more information on buffers.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Buffer(java.lang.Object)">Buffer</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendBuffer(io.vertx.groovy.core.buffer.Buffer)">appendBuffer</a></strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</code><br>Appends the specified <code>Buffer</code> to the end of this Buffer. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendBuffer(io.vertx.groovy.core.buffer.Buffer, int, int)">appendBuffer</a></strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff, int offset, int len)</code><br>Appends the specified <code>Buffer</code> starting at the <code>offset</code> using <code>len</code> to the end of this Buffer. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendByte(byte)">appendByte</a></strong>(byte b)</code><br>Appends the specified <code>byte</code> to the end of the Buffer. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendDouble(double)">appendDouble</a></strong>(double d)</code><br>Appends the specified <code>double</code> to the end of the Buffer. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendFloat(float)">appendFloat</a></strong>(float f)</code><br>Appends the specified <code>float</code> to the end of the Buffer. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendInt(int)">appendInt</a></strong>(int i)</code><br>Appends the specified <code>int</code> to the end of the Buffer. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendLong(long)">appendLong</a></strong>(long l)</code><br>Appends the specified <code>long</code> to the end of the Buffer. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendShort(short)">appendShort</a></strong>(short s)</code><br>Appends the specified <code>short</code> to the end of the Buffer.The buffer will expand as necessary to accommodate any bytes written.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendString(java.lang.String, java.lang.String)">appendString</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</code><br>Appends the specified <code>String</code> to the end of the Buffer with the encoding as specified by <code>enc</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendString(java.lang.String)">appendString</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Appends the specified <code>String str</code> to the end of the Buffer with UTF-8 encoding.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendUnsignedByte(short)">appendUnsignedByte</a></strong>(short b)</code><br>Appends the specified unsigned <code>byte</code> to the end of the Buffer. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendUnsignedInt(long)">appendUnsignedInt</a></strong>(long i)</code><br>Appends the specified unsigned <code>int</code> to the end of the Buffer. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendUnsignedShort(int)">appendUnsignedShort</a></strong>(int s)</code><br>Appends the specified unsigned <code>short</code> to the end of the Buffer.The buffer will expand as necessary to accommodate any bytes written.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buffer()">buffer</a></strong>()</code><br>Create a new, empty buffer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buffer(int)">buffer</a></strong>(int initialSizeHint)</code><br>Create a new buffer given the initial size hint.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buffer(java.lang.String)">buffer</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> string)</code><br>Create a new buffer from a string. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buffer(java.lang.String, java.lang.String)">buffer</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> string, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</code><br>Create a new buffer from a string and using the specified encoding.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#copy()">copy</a></strong>()</code><br>Returns a copy of the entire Buffer.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBuffer(int, int)">getBuffer</a></strong>(int start, int end)</code><br>Returns a copy of a sub-sequence the Buffer as a <a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html' title='Buffer'>Buffer</a> starting at position <code>start</code>
 and ending at position <code>end - 1</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>byte</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getByte(int)">getByte</a></strong>(int pos)</code><br>Returns the <code>byte</code> at position <code>pos</code> in the Buffer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDouble(int)">getDouble</a></strong>(int pos)</code><br>Returns the <code>double</code> at position <code>pos</code> in the Buffer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>float</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFloat(int)">getFloat</a></strong>(int pos)</code><br>Returns the <code>float</code> at position <code>pos</code> in the Buffer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInt(int)">getInt</a></strong>(int pos)</code><br>Returns the <code>int</code> at position <code>pos</code> in the Buffer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLong(int)">getLong</a></strong>(int pos)</code><br>Returns the <code>long</code> at position <code>pos</code> in the Buffer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>short</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getShort(int)">getShort</a></strong>(int pos)</code><br>Returns the <code>short</code> at position <code>pos</code> in the Buffer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getString(int, int, java.lang.String)">getString</a></strong>(int start, int end, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</code><br>Returns a copy of a sub-sequence the Buffer as a <code>String</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code> interpreted as a String in the specified encoding</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getString(int, int)">getString</a></strong>(int start, int end)</code><br>Returns a copy of a sub-sequence the Buffer as a <code>String</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code> interpreted as a String in UTF-8 encoding</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>short</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUnsignedByte(int)">getUnsignedByte</a></strong>(int pos)</code><br>Returns the unsigned <code>byte</code> at position <code>pos</code> in the Buffer, as a <code>short</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUnsignedInt(int)">getUnsignedInt</a></strong>(int pos)</code><br>Returns the unsigned <code>int</code> at position <code>pos</code> in the Buffer, as a <code>long</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUnsignedShort(int)">getUnsignedShort</a></strong>(int pos)</code><br>Returns the unsigned <code>short</code> at position <code>pos</code> in the Buffer, as an <code>int</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#length()">length</a></strong>()</code><br>Returns the length of the buffer, measured in bytes.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBuffer(int, io.vertx.groovy.core.buffer.Buffer)">setBuffer</a></strong>(int pos, <a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> b)</code><br>Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>Buffer b</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBuffer(int, io.vertx.groovy.core.buffer.Buffer, int, int)">setBuffer</a></strong>(int pos, <a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> b, int offset, int len)</code><br>Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>Buffer b</code> on the given <code>offset</code> and <code>len</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setByte(int, byte)">setByte</a></strong>(int pos, byte b)</code><br>Sets the <code>byte</code> at position <code>pos</code> in the Buffer to the value <code>b</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDouble(int, double)">setDouble</a></strong>(int pos, double d)</code><br>Sets the <code>double</code> at position <code>pos</code> in the Buffer to the value <code>d</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setFloat(int, float)">setFloat</a></strong>(int pos, float f)</code><br>Sets the <code>float</code> at position <code>pos</code> in the Buffer to the value <code>f</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setInt(int, int)">setInt</a></strong>(int pos, int i)</code><br>Sets the <code>int</code> at position <code>pos</code> in the Buffer to the value <code>i</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLong(int, long)">setLong</a></strong>(int pos, long l)</code><br>Sets the <code>long</code> at position <code>pos</code> in the Buffer to the value <code>l</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setShort(int, short)">setShort</a></strong>(int pos, short s)</code><br>Sets the <code>short</code> at position <code>pos</code> in the Buffer to the value <code>s</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setString(int, java.lang.String)">setString</a></strong>(int pos, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Sets the bytes at position <code>pos</code> in the Buffer to the value of <code>str</code> encoded in UTF-8.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setString(int, java.lang.String, java.lang.String)">setString</a></strong>(int pos, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</code><br>Sets the bytes at position <code>pos</code> in the Buffer to the value of <code>str</code> encoded in encoding <code>enc</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUnsignedByte(int, short)">setUnsignedByte</a></strong>(int pos, short b)</code><br>Sets the unsigned <code>byte</code> at position <code>pos</code> in the Buffer to the value <code>b</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUnsignedInt(int, long)">setUnsignedInt</a></strong>(int pos, long i)</code><br>Sets the unsigned <code>int</code> at position <code>pos</code> in the Buffer to the value <code>i</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUnsignedShort(int, int)">setUnsignedShort</a></strong>(int pos, int s)</code><br>Sets the unsigned <code>short</code> at position <code>pos</code> in the Buffer to the value <code>s</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#slice()">slice</a></strong>()</code><br>Returns a slice of this buffer. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#slice(int, int)">slice</a></strong>(int start, int end)</code><br>Returns a slice of this buffer. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString(java.lang.String)">toString</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</code><br>Returns a <code>String</code> representation of the Buffer with the encoding specified by <code>enc</code></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Buffer(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Buffer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="appendBuffer(io.vertx.groovy.core.buffer.Buffer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendBuffer</strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff)</h4>
                                <p> Appends the specified <code>Buffer</code> to the end of this Buffer. The buffer will expand as necessary to accommodate
 any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>buff</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendBuffer(io.vertx.groovy.core.buffer.Buffer, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendBuffer</strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> buff, int offset, int len)</h4>
                                <p> Appends the specified <code>Buffer</code> starting at the <code>offset</code> using <code>len</code> to the end of this Buffer. The buffer will expand as necessary to accommodate
 any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>buff</DD><DD>offset</DD><DD>len</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendByte(byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendByte</strong>(byte b)</h4>
                                <p> Appends the specified <code>byte</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>b</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendDouble(double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendDouble</strong>(double d)</h4>
                                <p> Appends the specified <code>double</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>d</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendFloat(float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendFloat</strong>(float f)</h4>
                                <p> Appends the specified <code>float</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>f</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendInt(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendInt</strong>(int i)</h4>
                                <p> Appends the specified <code>int</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>i</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendLong(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendLong</strong>(long l)</h4>
                                <p> Appends the specified <code>long</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>l</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendShort(short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendShort</strong>(short s)</h4>
                                <p> Appends the specified <code>short</code> to the end of the Buffer.The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>s</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendString(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendString</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</h4>
                                <p> Appends the specified <code>String</code> to the end of the Buffer with the encoding as specified by <code>enc</code>.<p>
 The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.<p> <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>str</DD><DD>enc</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendString</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Appends the specified <code>String str</code> to the end of the Buffer with UTF-8 encoding.<p>
 The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together<p> <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>str</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendUnsignedByte(short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendUnsignedByte</strong>(short b)</h4>
                                <p> Appends the specified unsigned <code>byte</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>b</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendUnsignedInt(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendUnsignedInt</strong>(long i)</h4>
                                <p> Appends the specified unsigned <code>int</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>i</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendUnsignedShort(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>appendUnsignedShort</strong>(int s)</h4>
                                <p> Appends the specified unsigned <code>short</code> to the end of the Buffer.The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>s</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buffer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>buffer</strong>()</h4>
                                <p> Create a new, empty buffer.
   <DL><DT><B>Returns:</B></DT><DD>the buffer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buffer(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>buffer</strong>(int initialSizeHint)</h4>
                                <p> Create a new buffer given the initial size hint.
 <p>
 If you know the buffer will require a certain size, providing the hint can prevent unnecessary re-allocations
 as the buffer is written to and resized.
   <DL><DT><B>Returns:</B></DT><DD>the buffer</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>initialSizeHint</code> -  the hint, in bytes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buffer(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>buffer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> string)</h4>
                                <p> Create a new buffer from a string. The string will be UTF-8 encoded into the buffer.
   <DL><DT><B>Returns:</B></DT><DD>the buffer</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  the string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buffer(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>buffer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> string, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</h4>
                                <p> Create a new buffer from a string and using the specified encoding.
 The string will be encoded into the buffer using the specified encoding.
   <DL><DT><B>Returns:</B></DT><DD>the buffer</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  the string</DD><DD>enc</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="copy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>copy</strong>()</h4>
                                <p> Returns a copy of the entire Buffer. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBuffer(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>getBuffer</strong>(int start, int end)</h4>
                                <p> Returns a copy of a sub-sequence the Buffer as a <a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html' title='Buffer'>Buffer</a> starting at position <code>start</code>
 and ending at position <code>end - 1</code> <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>start</DD><DD>end</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getByte(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte <strong>getByte</strong>(int pos)</h4>
                                <p> Returns the <code>byte</code> at position <code>pos</code> in the Buffer. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDouble(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>double <strong>getDouble</strong>(int pos)</h4>
                                <p> Returns the <code>double</code> at position <code>pos</code> in the Buffer. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFloat(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>float <strong>getFloat</strong>(int pos)</h4>
                                <p> Returns the <code>float</code> at position <code>pos</code> in the Buffer. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInt(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getInt</strong>(int pos)</h4>
                                <p> Returns the <code>int</code> at position <code>pos</code> in the Buffer. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLong(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>getLong</strong>(int pos)</h4>
                                <p> Returns the <code>long</code> at position <code>pos</code> in the Buffer. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getShort(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>short <strong>getShort</strong>(int pos)</h4>
                                <p> Returns the <code>short</code> at position <code>pos</code> in the Buffer. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getString(int, int, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getString</strong>(int start, int end, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</h4>
                                <p> Returns a copy of a sub-sequence the Buffer as a <code>String</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code> interpreted as a String in the specified encoding <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>start</DD><DD>end</DD><DD>enc</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getString(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getString</strong>(int start, int end)</h4>
                                <p> Returns a copy of a sub-sequence the Buffer as a <code>String</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code> interpreted as a String in UTF-8 encoding <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>start</DD><DD>end</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUnsignedByte(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>short <strong>getUnsignedByte</strong>(int pos)</h4>
                                <p> Returns the unsigned <code>byte</code> at position <code>pos</code> in the Buffer, as a <code>short</code>. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUnsignedInt(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>getUnsignedInt</strong>(int pos)</h4>
                                <p> Returns the unsigned <code>int</code> at position <code>pos</code> in the Buffer, as a <code>long</code>. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUnsignedShort(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getUnsignedShort</strong>(int pos)</h4>
                                <p> Returns the unsigned <code>short</code> at position <code>pos</code> in the Buffer, as an <code>int</code>. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="length()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>length</strong>()</h4>
                                <p> Returns the length of the buffer, measured in bytes.
 All positions are indexed from zero. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setBuffer(int, io.vertx.groovy.core.buffer.Buffer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setBuffer</strong>(int pos, <a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> b)</h4>
                                <p> Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>Buffer b</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>b</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setBuffer(int, io.vertx.groovy.core.buffer.Buffer, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setBuffer</strong>(int pos, <a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> b, int offset, int len)</h4>
                                <p> Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>Buffer b</code> on the given <code>offset</code> and <code>len</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>b</DD><DD>offset</DD><DD>len</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setByte(int, byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setByte</strong>(int pos, byte b)</h4>
                                <p> Sets the <code>byte</code> at position <code>pos</code> in the Buffer to the value <code>b</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>b</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDouble(int, double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setDouble</strong>(int pos, double d)</h4>
                                <p> Sets the <code>double</code> at position <code>pos</code> in the Buffer to the value <code>d</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>d</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFloat(int, float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setFloat</strong>(int pos, float f)</h4>
                                <p> Sets the <code>float</code> at position <code>pos</code> in the Buffer to the value <code>f</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>f</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setInt(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setInt</strong>(int pos, int i)</h4>
                                <p> Sets the <code>int</code> at position <code>pos</code> in the Buffer to the value <code>i</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>i</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setLong(int, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setLong</strong>(int pos, long l)</h4>
                                <p> Sets the <code>long</code> at position <code>pos</code> in the Buffer to the value <code>l</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>l</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setShort(int, short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setShort</strong>(int pos, short s)</h4>
                                <p> Sets the <code>short</code> at position <code>pos</code> in the Buffer to the value <code>s</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>s</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setString(int, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setString</strong>(int pos, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Sets the bytes at position <code>pos</code> in the Buffer to the value of <code>str</code> encoded in UTF-8.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>str</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setString(int, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setString</strong>(int pos, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</h4>
                                <p> Sets the bytes at position <code>pos</code> in the Buffer to the value of <code>str</code> encoded in encoding <code>enc</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>str</DD><DD>enc</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUnsignedByte(int, short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setUnsignedByte</strong>(int pos, short b)</h4>
                                <p> Sets the unsigned <code>byte</code> at position <code>pos</code> in the Buffer to the value <code>b</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>b</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUnsignedInt(int, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setUnsignedInt</strong>(int pos, long i)</h4>
                                <p> Sets the unsigned <code>int</code> at position <code>pos</code> in the Buffer to the value <code>i</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>i</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUnsignedShort(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>setUnsignedShort</strong>(int pos, int s)</h4>
                                <p> Sets the unsigned <code>short</code> at position <code>pos</code> in the Buffer to the value <code>s</code>.<p>
 The buffer will expand as necessary to accommodate any value written. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>pos</DD><DD>s</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="slice()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>slice</strong>()</h4>
                                <p> Returns a slice of this buffer. Modifying the content
 of the returned buffer or this buffer affects each other's content
 while they maintain separate indexes and marks. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="slice(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> <strong>slice</strong>(int start, int end)</h4>
                                <p> Returns a slice of this buffer. Modifying the content
 of the returned buffer or this buffer affects each other's content
 while they maintain separate indexes and marks. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>start</DD><DD>end</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</h4>
                                <p> Returns a <code>String</code> representation of the Buffer with the encoding specified by <code>enc</code> <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>enc</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/buffer/Buffer" target="_top">Frames</a></li>
            <li><a href="Buffer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
