<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:19 CEST 2015 -->
    <title>HttpServerRequest (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="HttpServerRequest (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/http/HttpServerRequest" target="_top">Frames</a></li>
            <li><a href="HttpServerRequest.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.http</strong></div>

    <h2 title="[Groovy] Class HttpServerRequest" class="title">[Groovy] Class HttpServerRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.http.HttpServerRequest
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html'>ReadStream</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='http://groovy.codehaus.org/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
class HttpServerRequest

</pre>



    <p> Represents a server-side HTTP request.
 <p>
 Instances are created for each request and passed to the user via a handler.
 <p>
 Each instance of this class is associated with a corresponding <a href='../../../../../io/vertx/groovy/core/http/HttpServerResponse.html' title='HttpServerResponse'>HttpServerResponse</a> instance via
 <a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html#response' title='HttpServerRequest.response'>HttpServerRequest.response</a>.<p>
 It implements <a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html' title='ReadStream'>ReadStream</a> so it can be used with
 <a href='../../../../../io/vertx/groovy/core/streams/Pump.html' title='Pump'>Pump</a> to pump data with flow control.
 <p>
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#HttpServerRequest(java.lang.Object)">HttpServerRequest</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#absoluteURI()">absoluteURI</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>the absolute URI corresponding to the the HTTP request</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bodyHandler(Handler<Buffer>)">bodyHandler</a></strong>(Handler&lt;Buffer&gt; bodyHandler)</code><br>Convenience method for receiving the entire request body in one piece.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#endHandler(Handler<Void>)">endHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; endHandler)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#exceptionHandler(Handler<Throwable>)">exceptionHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a>&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#formAttributes()">formAttributes</a></strong>()</code><br>Returns a map of all form attributes in the request.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFormAttribute(java.lang.String)">getFormAttribute</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> attributeName)</code><br>Return the first form attribute value with the specified name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getHeader(java.lang.String)">getHeader</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> headerName)</code><br>Return the first header value with the specified name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParam(java.lang.String)">getParam</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> paramName)</code><br>Return the first param value with the specified name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#handler(Handler<Buffer>)">handler</a></strong>(Handler&lt;Buffer&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#headers()">headers</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>the headers in the request.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEnded()">isEnded</a></strong>()</code><br>Has the request ended? </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isExpectMultipart()">isExpectMultipart</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>true if we are expecting a multi-part body for this request.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/SocketAddress.html'>SocketAddress</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#localAddress()">localAddress</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>the local (server side) address of the server that handles the request</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../HttpMethod.html'>HttpMethod</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#method()">method</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>the HTTP method for the request.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#netSocket()">netSocket</a></strong>()</code><br>Get a net socket for the underlying connection of this request.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#params()">params</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>the query parameters in the request</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#path()">path</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>The path part of the uri.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#pause()">pause</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#query()">query</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the query part of the uri.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/SocketAddress.html'>SocketAddress</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#remoteAddress()">remoteAddress</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>the remote (client side) address of the request</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#response()">response</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the response.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resume()">resume</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setExpectMultipart(boolean)">setExpectMultipart</a></strong>(boolean expect)</code><br>Call this with true if you are expecting a multi-part body to be submitted in the request.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/ServerWebSocket.html'>ServerWebSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#upgrade()">upgrade</a></strong>()</code><br>Upgrade the connection to a WebSocket connection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#uploadHandler(Handler<HttpServerFileUpload>)">uploadHandler</a></strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServerFileUpload.html' title='HttpServerFileUpload'>HttpServerFileUpload</a>&gt; uploadHandler)</code><br>Set an upload handler. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#uri()">uri</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the URI of the request.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../HttpVersion.html'>HttpVersion</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#version()">version</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>the HTTP version of the request</DD></DL></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="HttpServerRequest(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>HttpServerRequest</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="absoluteURI()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>absoluteURI</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the absolute URI corresponding to the the HTTP request</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bodyHandler(Handler<Buffer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a> <strong>bodyHandler</strong>(Handler&lt;Buffer&gt; bodyHandler)</h4>
                                <p> Convenience method for receiving the entire request body in one piece.
 <p>
 This saves the user having to manually setting a data and end handler and append the chunks of the body until
 the whole body received. Don't use this if your request body is large - you could potentially run out of RAM. <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>bodyHandler</code> -  This handler will be called after all the body has been received</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="endHandler(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a> <strong>endHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; endHandler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exceptionHandler(Handler<Throwable>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a> <strong>exceptionHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a>&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="formAttributes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a> <strong>formAttributes</strong>()</h4>
                                <p> Returns a map of all form attributes in the request.
 <p>
 Be aware that the attributes will only be available after the whole body has been received, i.e. after
 the request end handler has been called.
 <p>
 <a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html#setExpectMultipart' title='HttpServerRequest.setExpectMultipart'>HttpServerRequest.setExpectMultipart</a> must be called first before trying to get the form attributes.
   <DL><DT><B>Returns:</B></DT><DD>the form attributes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFormAttribute(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getFormAttribute</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> attributeName)</h4>
                                <p> Return the first form attribute value with the specified name
   <DL><DT><B>Returns:</B></DT><DD>the attribute value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>attributeName</code> -  the attribute name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getHeader(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getHeader</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> headerName)</h4>
                                <p> Return the first header value with the specified name
   <DL><DT><B>Returns:</B></DT><DD>the header value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>headerName</code> -  the header name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParam(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getParam</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> paramName)</h4>
                                <p> Return the first param value with the specified name
   <DL><DT><B>Returns:</B></DT><DD>the param value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>paramName</code> -  the param name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handler(Handler<Buffer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a> <strong>handler</strong>(Handler&lt;Buffer&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="headers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a> <strong>headers</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the headers in the request.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEnded()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isEnded</strong>()</h4>
                                <p> Has the request ended? I.e. has the entire request, including the body been read?
   <DL><DT><B>Returns:</B></DT><DD>true if ended</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isExpectMultipart()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isExpectMultipart</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>true if we are expecting a multi-part body for this request. See <a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html#setExpectMultipart' title='HttpServerRequest.setExpectMultipart'>HttpServerRequest.setExpectMultipart</a>.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="localAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/SocketAddress.html'>SocketAddress</a> <strong>localAddress</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the local (server side) address of the server that handles the request</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="method()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../HttpMethod.html'>HttpMethod</a> <strong>method</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the HTTP method for the request.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="netSocket()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>netSocket</strong>()</h4>
                                <p> Get a net socket for the underlying connection of this request.
 <p>
 USE THIS WITH CAUTION!
 <p>
 Once you have called this method, you must handle writing to the connection yourself using the net socket,
 the server request instance will no longer be usable as normal.
 Writing to the socket directly if you don't know what you're doing can easily break the HTTP protocol.
   <DL><DT><B>Returns:</B></DT><DD>the net socket</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="params()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a> <strong>params</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the query parameters in the request</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="path()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>path</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>The path part of the uri. For example /somepath/somemorepath/someresource.foo</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pause()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a> <strong>pause</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="query()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>query</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the query part of the uri. For example someparam=32&amp;someotherparam=x</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="remoteAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/SocketAddress.html'>SocketAddress</a> <strong>remoteAddress</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the remote (client side) address of the request</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="response()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerResponse.html'>HttpServerResponse</a> <strong>response</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the response. Each instance of this class has an <a href='../../../../../io/vertx/groovy/core/http/HttpServerResponse.html' title='HttpServerResponse'>HttpServerResponse</a> instance attached to it. This is used
 to send the response back to the client.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resume()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a> <strong>resume</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setExpectMultipart(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a> <strong>setExpectMultipart</strong>(boolean expect)</h4>
                                <p> Call this with true if you are expecting a multi-part body to be submitted in the request.
 This must be called before the body of the request has been received
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>expect</code> -  true - if you are expecting a multi-part body</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="upgrade()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/ServerWebSocket.html'>ServerWebSocket</a> <strong>upgrade</strong>()</h4>
                                <p> Upgrade the connection to a WebSocket connection.
 <p>
 This is an alternative way of handling WebSockets and can only be used if no websocket handlers are set on the
 Http server, and can only be used during the upgrade request during the WebSocket handshake.
   <DL><DT><B>Returns:</B></DT><DD>the WebSocket</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="uploadHandler(Handler<HttpServerFileUpload>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html'>HttpServerRequest</a> <strong>uploadHandler</strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServerFileUpload.html' title='HttpServerFileUpload'>HttpServerFileUpload</a>&gt; uploadHandler)</h4>
                                <p> Set an upload handler. The handler will get notified once a new file upload was received to allow you to deal
 with the file upload.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD>uploadHandler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="uri()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>uri</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the URI of the request. This is usually a relative URI</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="version()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../HttpVersion.html'>HttpVersion</a> <strong>version</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the HTTP version of the request</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/http/HttpServerRequest" target="_top">Frames</a></li>
            <li><a href="HttpServerRequest.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
