<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:19 CEST 2015 -->
    <title>HttpServer (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="HttpServer (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/http/HttpServer" target="_top">Frames</a></li>
            <li><a href="HttpServer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.http</strong></div>

    <h2 title="[Groovy] Class HttpServer" class="title">[Groovy] Class HttpServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.http.HttpServer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../io/vertx/groovy/core/metrics/Measured.html'>Measured</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='http://groovy.codehaus.org/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
class HttpServer

</pre>



    <p> An HTTP and WebSockets server.
 <p>
 You receive HTTP requests by providing a <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#requestHandler' title='HttpServer.requestHandler'>HttpServer.requestHandler</a>. As requests arrive on the server the handler
 will be called with the requests.
 <p>
 You receive WebSockets by providing a <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#websocketHandler' title='HttpServer.websocketHandler'>HttpServer.websocketHandler</a>. As WebSocket connections arrive on the server, the
 WebSocket is passed to the handler.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#HttpServer(java.lang.Object)">HttpServer</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br>Close the server. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close(Handler<AsyncResult<Void>>)">close</a></strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</code><br>Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#close' title='HttpServer.close'>HttpServer.close</a> but supplying a handler that will be called when the server is actually closed (or has failed).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isMetricsEnabled()">isMetricsEnabled</a></strong>()</code><br>Whether the metrics are enabled for this measured object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#listen()">listen</a></strong>()</code><br>Tell the server to start listening. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#listen(int, java.lang.String)">listen</a></strong>(int port, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> host)</code><br>Tell the server to start listening. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#listen(int, java.lang.String, Handler<AsyncResult<HttpServer>>)">listen</a></strong>(int port, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> host, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServer.html' title='HttpServer'>HttpServer</a>&gt;&gt; listenHandler)</code><br>Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#listen' title='HttpServer.listen'>HttpServer.listen</a> but supplying a handler that will be called when the server is actually
 listening (or has failed).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#listen(int)">listen</a></strong>(int port)</code><br>Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#listen' title='HttpServer.listen'>HttpServer.listen</a> but the server will listen on host "0.0.0.0" and port specified here ignoring
 any value in the <a href="../../../../../../..</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#listen(int, Handler<AsyncResult<HttpServer>>)">listen</a></strong>(int port, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServer.html' title='HttpServer'>HttpServer</a>&gt;&gt; listenHandler)</code><br>Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#listen' title='HttpServer.listen'>HttpServer.listen</a> but supplying a handler that will be called when the server is actually listening (or has failed).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#listen(Handler<AsyncResult<HttpServer>>)">listen</a></strong>(Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServer.html' title='HttpServer'>HttpServer</a>&gt;&gt; listenHandler)</code><br>Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#listen' title='HttpServer.listen'>HttpServer.listen</a> but supplying a handler that will be called when the server is actually listening (or has failed).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#requestHandler(Handler<HttpServerRequest>)">requestHandler</a></strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html' title='HttpServerRequest'>HttpServerRequest</a>&gt; handler)</code><br>Set the request handler for the server to <code>requestHandler</code>. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequestStream.html'>HttpServerRequestStream</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#requestStream()">requestStream</a></strong>()</code><br>Return the request stream for the server. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#websocketHandler(Handler<ServerWebSocket>)">websocketHandler</a></strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/http/ServerWebSocket.html' title='ServerWebSocket'>ServerWebSocket</a>&gt; handler)</code><br>Set the websocket handler for the server to <code>wsHandler</code>. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/ServerWebSocketStream.html'>ServerWebSocketStream</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#websocketStream()">websocketStream</a></strong>()</code><br>Return the websocket stream for the server. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="HttpServer(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>HttpServer</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>close</strong>()</h4>
                                <p> Close the server. Any open HTTP connections will be closed.
 <p>
 The close happens asynchronously and the server may not be closed until some time after the call has returned.
   </p>
                            </li>
                        </ul>
                    
                        <a name="close(Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>close</strong>(Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; completionHandler)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#close' title='HttpServer.close'>HttpServer.close</a> but supplying a handler that will be called when the server is actually closed (or has failed).
   <DL><DT><B>Parameters:</B></DT><DD><code>completionHandler</code> -  the handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isMetricsEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isMetricsEnabled</strong>()</h4>
                                <p> Whether the metrics are enabled for this measured object
   <DL><DT><B>Returns:</B></DT><DD>true if the metrics are enabled</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="listen()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>listen</strong>()</h4>
                                <p> Tell the server to start listening. The server will listen on the port and host specified in the
 <a href="../../../../../../../cheatsheet/HttpServerOptions.html">HttpServerOptions</a> that was used when creating the server.
 <p>
 The listen happens asynchronously and the server may not be listening until some time after the call has returned.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="listen(int, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>listen</strong>(int port, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> host)</h4>
                                <p> Tell the server to start listening. The server will listen on the port and host specified here,
 ignoring any value set in the <a href="../../../../../../../cheatsheet/HttpServerOptions.html">HttpServerOptions</a> that was used when creating the server.
 <p>
 The listen happens asynchronously and the server may not be listening until some time after the call has returned.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>port</code> -  the port to listen on</DD><DD><code>host</code> -  the host to listen on</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="listen(int, java.lang.String, Handler<AsyncResult<HttpServer>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>listen</strong>(int port, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> host, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServer.html' title='HttpServer'>HttpServer</a>&gt;&gt; listenHandler)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#listen' title='HttpServer.listen'>HttpServer.listen</a> but supplying a handler that will be called when the server is actually
 listening (or has failed). <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>port</code> -  the port to listen on</DD><DD><code>host</code> -  the host to listen on</DD><DD><code>listenHandler</code> -  the listen handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="listen(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>listen</strong>(int port)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#listen' title='HttpServer.listen'>HttpServer.listen</a> but the server will listen on host "0.0.0.0" and port specified here ignoring
 any value in the <a href="../../../../../../../cheatsheet/HttpServerOptions.html">HttpServerOptions</a> that was used when creating the server.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>port</code> -  the port to listen on</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="listen(int, Handler<AsyncResult<HttpServer>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>listen</strong>(int port, Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServer.html' title='HttpServer'>HttpServer</a>&gt;&gt; listenHandler)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#listen' title='HttpServer.listen'>HttpServer.listen</a> but supplying a handler that will be called when the server is actually listening (or has failed). <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>port</code> -  the port to listen on</DD><DD><code>listenHandler</code> -  the listen handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="listen(Handler<AsyncResult<HttpServer>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>listen</strong>(Handler&lt;AsyncResult&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServer.html' title='HttpServer'>HttpServer</a>&gt;&gt; listenHandler)</h4>
                                <p> Like <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html#listen' title='HttpServer.listen'>HttpServer.listen</a> but supplying a handler that will be called when the server is actually listening (or has failed). <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>listenHandler</code> -  the listen handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="requestHandler(Handler<HttpServerRequest>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>requestHandler</strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html' title='HttpServerRequest'>HttpServerRequest</a>&gt; handler)</h4>
                                <p> Set the request handler for the server to <code>requestHandler</code>. As HTTP requests are received by the server,
 instances of <a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html' title='HttpServerRequest'>HttpServerRequest</a> will be created and passed to this handler.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD>handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="requestStream()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServerRequestStream.html'>HttpServerRequestStream</a> <strong>requestStream</strong>()</h4>
                                <p> Return the request stream for the server. As HTTP requests are received by the server,
 instances of <a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html' title='HttpServerRequest'>HttpServerRequest</a> will be created and passed to the stream <a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html#handler' title='ReadStream.handler'>ReadStream.handler</a>.
   <DL><DT><B>Returns:</B></DT><DD>the request stream</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="websocketHandler(Handler<ServerWebSocket>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpServer.html'>HttpServer</a> <strong>websocketHandler</strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/http/ServerWebSocket.html' title='ServerWebSocket'>ServerWebSocket</a>&gt; handler)</h4>
                                <p> Set the websocket handler for the server to <code>wsHandler</code>. If a websocket connect handshake is successful a
 new <a href='../../../../../io/vertx/groovy/core/http/ServerWebSocket.html' title='ServerWebSocket'>ServerWebSocket</a> instance will be created and passed to the handler.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD>handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="websocketStream()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/ServerWebSocketStream.html'>ServerWebSocketStream</a> <strong>websocketStream</strong>()</h4>
                                <p> Return the websocket stream for the server. If a websocket connect handshake is successful a
 new <a href='../../../../../io/vertx/groovy/core/http/ServerWebSocket.html' title='ServerWebSocket'>ServerWebSocket</a> instance will be created and passed to the stream <a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html#handler' title='ReadStream.handler'>ReadStream.handler</a>.
   <DL><DT><B>Returns:</B></DT><DD>the websocket stream</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/http/HttpServer" target="_top">Frames</a></li>
            <li><a href="HttpServer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
