<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:19 CEST 2015 -->
    <title>HttpClientRequest (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="HttpClientRequest (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/http/HttpClientRequest" target="_top">Frames</a></li>
            <li><a href="HttpClientRequest.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.http</strong></div>

    <h2 title="[Groovy] Class HttpClientRequest" class="title">[Groovy] Class HttpClientRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.http.HttpClientRequest
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html'>ReadStream</a>, <a href='../../../../../io/vertx/groovy/core/streams/WriteStream.html'>WriteStream</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='http://groovy.codehaus.org/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
class HttpClientRequest

</pre>



    <p> Represents a client-side HTTP request.
 <p>
 Instances are created by an <a href='../../../../../io/vertx/groovy/core/http/HttpClient.html' title='HttpClient'>HttpClient</a> instance, via one of the methods corresponding to the
 specific HTTP methods, or the generic request methods. On creation the request will not have been written to the
 wire.
 <p>
 Once a request has been obtained, headers can be set on it, and data can be written to its body if required. Once
 you are ready to send the request, one of the <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> methods should be called.
 <p>
 Nothing is actually sent until the request has been internally assigned an HTTP connection.
 <p>
 The <a href='../../../../../io/vertx/groovy/core/http/HttpClient.html' title='HttpClient'>HttpClient</a> instance will return an instance of this class immediately, even if there are no HTTP
 connections available in the pool. Any requests sent before a connection is assigned will be queued
 internally and actually sent when an HTTP connection becomes available from the pool.
 <p>
 The headers of the request are queued for writing either when the <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> method is called, or, when the first
 part of the body is written, whichever occurs first.
 <p>
 This class supports both chunked and non-chunked HTTP.
 <p>
 It implements <a href='../../../../../io/vertx/groovy/core/streams/WriteStream.html' title='WriteStream'>WriteStream</a> so it can be used with
 <a href='../../../../../io/vertx/groovy/core/streams/Pump.html' title='Pump'>Pump</a> to pump data with flow control.
 <p>
 An example of using this class is as follows:
 <p>
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#HttpClientRequest(java.lang.Object)">HttpClientRequest</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#continueHandler(Handler<Void>)">continueHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</code><br>If you send an HTTP request with the header <code>Expect</code> set to the value <code>100-continue</code>
 and the server responds with an interim HTTP response with a status code of <code>100</code> and a continue handler
 has been set using this method, then the <code>handler</code> will be called.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#drainHandler(Handler<Void>)">drainHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#end(java.lang.String)">end</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> chunk)</code><br>Same as <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> but writes a String in UTF-8 encoding</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#end(java.lang.String, java.lang.String)">end</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> chunk, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</code><br>Same as <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> but writes a String with the specified encoding</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#end(io.vertx.groovy.core.buffer.Buffer)">end</a></strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</code><br>Same as <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> but writes some data to the request body before ending. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#end()">end</a></strong>()</code><br>Ends the request. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#endHandler(Handler<Void>)">endHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; endHandler)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#exceptionHandler(Handler<Throwable>)">exceptionHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a>&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#handler(Handler<HttpClientResponse>)">handler</a></strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpClientResponse.html' title='HttpClientResponse'>HttpClientResponse</a>&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#headers()">headers</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>The HTTP headers</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isChunked()">isChunked</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>Is the request chunked?</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../HttpMethod.html'>HttpMethod</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#method()">method</a></strong>()</code><br>The HTTP method for the request.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#pause()">pause</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#putHeader(java.lang.String, java.lang.String)">putHeader</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br>Put an HTTP header</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resume()">resume</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendHead()">sendHead</a></strong>()</code><br>Forces the head of the request to be written before <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> is called on the request or any data is
 written to it.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setChunked(boolean)">setChunked</a></strong>(boolean chunked)</code><br>If chunked is true then the request will be set into HTTP chunked mode</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTimeout(long)">setTimeout</a></strong>(long timeoutMs)</code><br>Set's the amount of time after which if a response is not received <a href='http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html' title='TimeoutException'>TimeoutException</a>
 will be sent to the exception handler of this request.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></strong>(int maxSize)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#uri()">uri</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>The URI of the request.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(io.vertx.groovy.core.buffer.Buffer)">write</a></strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</code><br>@throws java.lang.IllegalStateException when no response handler is set</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(java.lang.String)">write</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> chunk)</code><br>Write a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> to the request body, encoded as UTF-8.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(java.lang.String, java.lang.String)">write</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> chunk, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</code><br>Write a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> to the request body, encoded using the encoding <code>enc</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeQueueFull()">writeQueueFull</a></strong>()</code><br>This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#setWriteQueueMaxSize' title='HttpClientRequest.setWriteQueueMaxSize'>HttpClientRequest.setWriteQueueMaxSize</a></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="HttpClientRequest(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>HttpClientRequest</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="continueHandler(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>continueHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</h4>
                                <p> If you send an HTTP request with the header <code>Expect</code> set to the value <code>100-continue</code>
 and the server responds with an interim HTTP response with a status code of <code>100</code> and a continue handler
 has been set using this method, then the <code>handler</code> will be called.
 <p>
 You can then continue to write data to the request body and later end it. This is normally used in conjunction with
 the <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#sendHead' title='HttpClientRequest.sendHead'>HttpClientRequest.sendHead</a> method to force the request header to be written before the request has ended.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD>handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="drainHandler(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>drainHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="end(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>end</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> chunk)</h4>
                                <p> Same as <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> but writes a String in UTF-8 encoding 
   <DL><DT><B>Parameters:</B></DT><DD>chunk</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="end(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>end</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> chunk, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</h4>
                                <p> Same as <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> but writes a String with the specified encoding 
   <DL><DT><B>Parameters:</B></DT><DD>chunk</DD><DD>enc</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="end(io.vertx.groovy.core.buffer.Buffer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>end</strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> chunk)</h4>
                                <p> Same as <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> but writes some data to the request body before ending. If the request is not chunked and
 no other data has been written then the <code>Content-Length</code> header will be automatically set 
   <DL><DT><B>Parameters:</B></DT><DD>chunk</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="end()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>end</strong>()</h4>
                                <p> Ends the request. If no data has been written to the request body, and <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#sendHead' title='HttpClientRequest.sendHead'>HttpClientRequest.sendHead</a> has not been called then
 the actual request won't get written until this method gets called.
 <p>
 Once the request has ended, it cannot be used any more,
   </p>
                            </li>
                        </ul>
                    
                        <a name="endHandler(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>endHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; endHandler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exceptionHandler(Handler<Throwable>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>exceptionHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a>&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="handler(Handler<HttpClientResponse>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>handler</strong>(Handler&lt;<a href='../../../../../io/vertx/groovy/core/http/HttpClientResponse.html' title='HttpClientResponse'>HttpClientResponse</a>&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="headers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/MultiMap.html'>MultiMap</a> <strong>headers</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>The HTTP headers</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isChunked()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isChunked</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>Is the request chunked?</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="method()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../HttpMethod.html'>HttpMethod</a> <strong>method</strong>()</h4>
                                <p> The HTTP method for the request. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pause()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>pause</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putHeader(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>putHeader</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p> Put an HTTP header
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The header name</DD><DD><code>value</code> -  The header value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resume()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>resume</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sendHead()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>sendHead</strong>()</h4>
                                <p> Forces the head of the request to be written before <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#end' title='HttpClientRequest.end'>HttpClientRequest.end</a> is called on the request or any data is
 written to it.
 <p>
 This is normally used to implement HTTP 100-continue handling, see <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#continueHandler' title='HttpClientRequest.continueHandler'>HttpClientRequest.continueHandler</a> for
 more information.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setChunked(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>setChunked</strong>(boolean chunked)</h4>
                                <p> If chunked is true then the request will be set into HTTP chunked mode
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>chunked</code> -  true if chunked encoding</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setTimeout(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>setTimeout</strong>(long timeoutMs)</h4>
                                <p> Set's the amount of time after which if a response is not received <a href='http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html' title='TimeoutException'>TimeoutException</a>
 will be sent to the exception handler of this request.
 <p>
  Calling this method more than once
 has the effect of canceling any existing timeout and starting the timeout from scratch.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>timeoutMs</code> -  The quantity of time in milliseconds.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setWriteQueueMaxSize(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>setWriteQueueMaxSize</strong>(int maxSize)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="uri()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>uri</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>The URI of the request.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="write(io.vertx.groovy.core.buffer.Buffer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>write</strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</h4>
                                <p><DL><DT><B>throws:</B></DT><DD>java.lang.IllegalStateException when no response handler is set</DD></DL> <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>data</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="write(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>write</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> chunk)</h4>
                                <p> Write a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> to the request body, encoded as UTF-8.
   <DL><DT><B>Returns:</B></DT><DD>@return a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD>chunk</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="write(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html'>HttpClientRequest</a> <strong>write</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> chunk, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</h4>
                                <p> Write a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> to the request body, encoded using the encoding <code>enc</code>.
   <DL><DT><B>Returns:</B></DT><DD>@return a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD>chunk</DD><DD>enc</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeQueueFull()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>writeQueueFull</strong>()</h4>
                                <p> This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href='../../../../../io/vertx/groovy/core/http/HttpClientRequest.html#setWriteQueueMaxSize' title='HttpClientRequest.setWriteQueueMaxSize'>HttpClientRequest.setWriteQueueMaxSize</a>
   <DL><DT><B>Returns:</B></DT><DD>true if write queue is full</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/http/HttpClientRequest" target="_top">Frames</a></li>
            <li><a href="HttpClientRequest.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
