<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>io.vertx.groovy.core.http (io.vertx:vertx-lang-groovy:3.1.0)</title>
<meta name="keywords" content="io.vertx.groovy.core.http package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" title="Style">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="io.vertx.groovy.core.http (io.vertx:vertx-lang-groovy:3.1.0)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../index.html?io/vertx/groovy/core/http/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package io.vertx.groovy.core.http</h1>
</div>

<div class="header">
    <h2 title="" class="title"></h2>
</div>

<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebSocketBase.html" title="class in io/vertx/groovy/core/http">
                                    WebSocketBase
                                </a></strong>
                            </td>
                            <td>Base WebSocket implementation.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HttpClient.html" title="class in io/vertx/groovy/core/http">
                                    HttpClient
                                </a></strong>
                            </td>
                            <td>An asynchronous HTTP client.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HttpClientRequest.html" title="class in io/vertx/groovy/core/http">
                                    HttpClientRequest
                                </a></strong>
                            </td>
                            <td>Represents a client-side HTTP request.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HttpClientResponse.html" title="class in io/vertx/groovy/core/http">
                                    HttpClientResponse
                                </a></strong>
                            </td>
                            <td>Represents a client-side HTTP response.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HttpServer.html" title="class in io/vertx/groovy/core/http">
                                    HttpServer
                                </a></strong>
                            </td>
                            <td>An HTTP and WebSockets server.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HttpServerFileUpload.html" title="class in io/vertx/groovy/core/http">
                                    HttpServerFileUpload
                                </a></strong>
                            </td>
                            <td>Represents an file upload from an HTML FORM.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HttpServerRequest.html" title="class in io/vertx/groovy/core/http">
                                    HttpServerRequest
                                </a></strong>
                            </td>
                            <td>Represents a server-side HTTP request.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HttpServerRequestStream.html" title="class in io/vertx/groovy/core/http">
                                    HttpServerRequestStream
                                </a></strong>
                            </td>
                            <td>A <a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html' title='ReadStream'>ReadStream</a> of <a href='../../../../../io/vertx/groovy/core/http/HttpServerRequest.html' title='HttpServerRequest'>HttpServerRequest</a>, used for
 notifying http request to a <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html' title='HttpServer'>HttpServer</a>.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HttpServerResponse.html" title="class in io/vertx/groovy/core/http">
                                    HttpServerResponse
                                </a></strong>
                            </td>
                            <td>Represents a server-side HTTP response.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServerWebSocket.html" title="class in io/vertx/groovy/core/http">
                                    ServerWebSocket
                                </a></strong>
                            </td>
                            <td>Represents a server side WebSocket.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ServerWebSocketStream.html" title="class in io/vertx/groovy/core/http">
                                    ServerWebSocketStream
                                </a></strong>
                            </td>
                            <td>A <a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html' title='ReadStream'>ReadStream</a> of <a href='../../../../../io/vertx/groovy/core/http/ServerWebSocket.html' title='ServerWebSocket'>ServerWebSocket</a>, used for
 notifying web socket connections to a <a href='../../../../../io/vertx/groovy/core/http/HttpServer.html' title='HttpServer'>HttpServer</a>.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebSocket.html" title="class in io/vertx/groovy/core/http">
                                    WebSocket
                                </a></strong>
                            </td>
                            <td>Represents a client-side WebSocket.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebSocketBaseImpl.html" title="class in io/vertx/groovy/core/http">
                                    WebSocketBaseImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebSocketFrame.html" title="class in io/vertx/groovy/core/http">
                                    WebSocketFrame
                                </a></strong>
                            </td>
                            <td>A WebSocket frame that represents either text or binary data.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WebSocketStream.html" title="class in io/vertx/groovy/core/http">
                                    WebSocketStream
                                </a></strong>
                            </td>
                            <td>A stream for <a href='../../../../../io/vertx/groovy/core/http/HttpClient.html' title='HttpClient'>HttpClient</a> WebSocket connection.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>io.vertx:vertx-lang-groovy:3.1.0</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
