<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Oct 07 18:33:20 CEST 2015 -->
    <title>NetSocket (io.vertx:vertx-lang-groovy:3.1.0)</title>
    <meta name="date" content="2015-10-07">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="NetSocket (io.vertx:vertx-lang-groovy:3.1.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/net/NetSocket" target="_top">Frames</a></li>
            <li><a href="NetSocket.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>io.vertx.groovy.core.net</strong></div>

    <h2 title="[Groovy] Class NetSocket" class="title">[Groovy] Class NetSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>io.vertx.groovy.core.net.NetSocket
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../io/vertx/groovy/core/streams/ReadStream.html'>ReadStream</a>, <a href='../../../../../io/vertx/groovy/core/streams/WriteStream.html'>WriteStream</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='http://groovy.codehaus.org/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
class NetSocket

</pre>



    <p> Represents a socket-like interface to a TCP connection on either the
 client or the server side.
 <p>
 Instances of this class are created on the client side by an <a href='../../../../../io/vertx/groovy/core/net/NetClient.html' title='NetClient'>NetClient</a>
 when a connection to a server is made, or on the server side by a <a href='../../../../../io/vertx/groovy/core/net/NetServer.html' title='NetServer'>NetServer</a>
 when a server accepts a connection.
 <p>
 It implements both  and  so it can be used with
 <a href='../../../../../io/vertx/groovy/core/streams/Pump.html' title='Pump'>Pump</a> to pump data with flow control.
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#NetSocket(java.lang.Object)">NetSocket</a></strong>
                                (<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br>Close the NetSocket</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeHandler(Handler<Void>)">closeHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</code><br>Set a handler that will be called when the NetSocket is closed</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#drainHandler(Handler<Void>)">drainHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#endHandler(Handler<Void>)">endHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; endHandler)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#exceptionHandler(Handler<Throwable>)">exceptionHandler</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a>&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#handler(Handler<Buffer>)">handler</a></strong>(Handler&lt;Buffer&gt; handler)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSsl()">isSsl</a></strong>()</code><br>
 <DL><DT><B>Returns:</B></DT><DD>true if this <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html' title='NetSocket'>NetSocket</a> is encrypted via SSL/TLS.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/SocketAddress.html'>SocketAddress</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#localAddress()">localAddress</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>the local address for this socket</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#pause()">pause</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/SocketAddress.html'>SocketAddress</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#remoteAddress()">remoteAddress</a></strong>()</code><br>
 @return<DL><DT><B>Returns:</B></DT><DD>the remote address for this socket</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resume()">resume</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendFile(java.lang.String)">sendFile</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename)</code><br>Tell the operating system to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendFile(java.lang.String, long)">sendFile</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, long offset)</code><br>Tell the operating system to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendFile(java.lang.String, long, long)">sendFile</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, long offset, long length)</code><br>Tell the operating system to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendFile(java.lang.String, Handler<AsyncResult<Void>>)">sendFile</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; resultHandler)</code><br>Same as <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html#sendFile' title='NetSocket.sendFile'>NetSocket.sendFile</a> but also takes a handler that will be called when the send has completed or
 a failure has occurred</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendFile(java.lang.String, long, Handler<AsyncResult<Void>>)">sendFile</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, long offset, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; resultHandler)</code><br>Same as <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html#sendFile' title='NetSocket.sendFile'>NetSocket.sendFile</a> but also takes a handler that will be called when the send has completed or
 a failure has occurred</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendFile(java.lang.String, long, long, Handler<AsyncResult<Void>>)">sendFile</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, long offset, long length, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; resultHandler)</code><br>Same as <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html#sendFile' title='NetSocket.sendFile'>NetSocket.sendFile</a> but also takes a handler that will be called when the send has completed or
 a failure has occurred</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a></strong>(int maxSize)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#upgradeToSsl(Handler<Void>)">upgradeToSsl</a></strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</code><br>Upgrade channel to use SSL/TLS. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(io.vertx.groovy.core.buffer.Buffer)">write</a></strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(java.lang.String)">write</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Write a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> to the connection, encoded in UTF-8.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(java.lang.String, java.lang.String)">write</a></strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</code><br>Write a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> to the connection, encoded using the encoding <code>enc</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeHandlerID()">writeHandlerID</a></strong>()</code><br>When a <code>NetSocket</code> is created it automatically registers an event handler with the event bus, the ID of that
 handler is given by <code>writeHandlerID</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeQueueFull()">writeQueueFull</a></strong>()</code><br>This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html#setWriteQueueMaxSize' title='NetSocket.setWriteQueueMaxSize'>NetSocket.setWriteQueueMaxSize</a></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="NetSocket(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>NetSocket</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>close</strong>()</h4>
                                <p> Close the NetSocket
   </p>
                            </li>
                        </ul>
                    
                        <a name="closeHandler(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>closeHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</h4>
                                <p> Set a handler that will be called when the NetSocket is closed
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>handler</code> -  the handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="drainHandler(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>drainHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="endHandler(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>endHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; endHandler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exceptionHandler(Handler<Throwable>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>exceptionHandler</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a>&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="handler(Handler<Buffer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>handler</strong>(Handler&lt;Buffer&gt; handler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isSsl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isSsl</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>true if this <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html' title='NetSocket'>NetSocket</a> is encrypted via SSL/TLS.</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="localAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/SocketAddress.html'>SocketAddress</a> <strong>localAddress</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the local address for this socket</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pause()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>pause</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="remoteAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/SocketAddress.html'>SocketAddress</a> <strong>remoteAddress</strong>()</h4>
                                <p> <DL><DT><B>Returns:</B></DT><DD>the remote address for this socket</DD><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resume()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>resume</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sendFile(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>sendFile</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename)</h4>
                                <p> Tell the operating system to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to stream files.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>filename</code> -  file name of the file to send</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendFile(java.lang.String, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>sendFile</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, long offset)</h4>
                                <p> Tell the operating system to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to stream files.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>filename</code> -  file name of the file to send</DD><DD><code>offset</code> -  offset</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendFile(java.lang.String, long, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>sendFile</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, long offset, long length)</h4>
                                <p> Tell the operating system to stream a file as specified by <code>filename</code> directly from disk to the outgoing connection,
 bypassing userspace altogether (where supported by the underlying operating system. This is a very efficient way to stream files.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>filename</code> -  file name of the file to send</DD><DD><code>offset</code> -  offset</DD><DD><code>length</code> -  length</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendFile(java.lang.String, Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>sendFile</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; resultHandler)</h4>
                                <p> Same as <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html#sendFile' title='NetSocket.sendFile'>NetSocket.sendFile</a> but also takes a handler that will be called when the send has completed or
 a failure has occurred
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>filename</code> -  file name of the file to send</DD><DD><code>resultHandler</code> -  handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendFile(java.lang.String, long, Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>sendFile</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, long offset, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; resultHandler)</h4>
                                <p> Same as <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html#sendFile' title='NetSocket.sendFile'>NetSocket.sendFile</a> but also takes a handler that will be called when the send has completed or
 a failure has occurred
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>filename</code> -  file name of the file to send</DD><DD><code>offset</code> -  offset</DD><DD><code>resultHandler</code> -  handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendFile(java.lang.String, long, long, Handler<AsyncResult<Void>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>sendFile</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, long offset, long length, Handler&lt;AsyncResult&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt;&gt; resultHandler)</h4>
                                <p> Same as <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html#sendFile' title='NetSocket.sendFile'>NetSocket.sendFile</a> but also takes a handler that will be called when the send has completed or
 a failure has occurred
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>filename</code> -  file name of the file to send</DD><DD><code>offset</code> -  offset</DD><DD><code>length</code> -  length</DD><DD><code>resultHandler</code> -  handler</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setWriteQueueMaxSize(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>setWriteQueueMaxSize</strong>(int maxSize)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="upgradeToSsl(Handler<Void>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>upgradeToSsl</strong>(Handler&lt;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Void.html' title='Void'>Void</a>&gt; handler)</h4>
                                <p> Upgrade channel to use SSL/TLS. Be aware that for this to work SSL must be configured.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>handler</code> -  the handler will be notified when it's upgraded</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="write(io.vertx.groovy.core.buffer.Buffer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>write</strong>(<a href='../../../../../io/vertx/groovy/core/buffer/Buffer.html'>Buffer</a> data)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="write(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>write</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Write a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> to the connection, encoded in UTF-8.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  the string to write</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="write(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../io/vertx/groovy/core/net/NetSocket.html'>NetSocket</a> <strong>write</strong>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> enc)</h4>
                                <p> Write a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> to the connection, encoded using the encoding <code>enc</code>.
   <DL><DT><B>Returns:</B></DT><DD>a reference to this, so the API can be used fluently</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  the string to write</DD><DD><code>enc</code> -  the encoding to use</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeHandlerID()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>writeHandlerID</strong>()</h4>
                                <p> When a <code>NetSocket</code> is created it automatically registers an event handler with the event bus, the ID of that
 handler is given by <code>writeHandlerID</code>.
 <p>
 Given this ID, a different event loop can send a buffer to that event handler using the event bus and
 that buffer will be received by this instance in its own event loop and written to the underlying connection. This
 allows you to write data to other connections which are owned by different event loops.
   <DL><DT><B>Returns:</B></DT><DD>the write handler ID</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeQueueFull()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>writeQueueFull</strong>()</h4>
                                <p> This will return <code>true</code> if there are more bytes in the write queue than the value set using <a href='../../../../../io/vertx/groovy/core/net/NetSocket.html#setWriteQueueMaxSize' title='NetSocket.setWriteQueueMaxSize'>NetSocket.setWriteQueueMaxSize</a>
   <DL><DT><B>Returns:</B></DT><DD>true if write queue is full</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?io/vertx/groovy/core/net/NetSocket" target="_top">Frames</a></li>
            <li><a href="NetSocket.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>io.vertx:vertx-lang-groovy:3.1.0</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
